[1;31mNAME IS : Apg8[0m
[1;31mNAME IS : Xii5[0m
[1;31mNAME IS : Amq0[0m
[1;31mNAME IS : Fug1[0m
[1;31mNAME IS : Rof3[0m
[1;31mNAME IS : Dn_8[0m
[1;31mNAME IS : Kvu5[0m
[1;31mNAME IS : Bbi0[0m
[1;31mNAME IS : N_k2[0m
[1;31mNAME IS : Wel3[0m
[1;31mNAME IS : Sll8[0m
[1;31mNAME IS : Emt1[0m
[1;33m final solution : [0m
[1;32mroom is :Yps4
[0m[1;32mroom is :Dn_8
[0m[1;32mroom is :Bwu5
[0m[1;32mroom is :Khz8
[0m[1;32mroom is :Ou_8
[0m[1;32mroom is :Vbl6
[0m[1;32mroom is :Czm5
[0m[1;32mroom is :Zlh5
[0m[1;32mroom is :Oq_0
[0m[1;32mroom is :Ysa9
[0m[1;32mroom is :Mqc6
[0m[1;32mroom is :P_e2
[0m[1;32mroom is :Kvo1
[0m[1;32mroom is :Avu7
[0m[1;32mroom is :Mqn1
[0m[1;32mroom is :Kcx8
[0m[1;32mroom is :Viw9
[0m[1;32mroom is :Cap0
[0m[1;32mroom is :Gm_4
[0m[1;32mroom is :Ete0
[0m[1;32mroom is :Rwr5
[0m[1;32mroom is :Xbl9
[0m[1;32mroom is :Kcm6
[0m[1;32mroom is :Ysv6
[0m[1;32mroom is :Q_a1
[0m[1;32mroom is :Cvs4
[0m[1;32mroom is :Tqe2
[0m[1;32mroom is :Yoq5
[0m[1;32mroom is :Ugt7
[0m[1;32mroom is :Cal8
[0m[1;32mroom is :Ius8
[0m[1;32mroom is :Qwn4
[0m[1;32mroom is :Nww6
[0m[1;32mroom is :H_w0
[0m[1;32mroom is :Nuo3
[0m[1;32mroom is :Ble8
[0m[1;32mroom is :K__4
[0m[1;32mroom is :Xmh2
[0m[1;32mroom is :Wx_9
[0m[1;32mroom is :Caf4
[0m[1;32mroom is :Fsm3
[0m[1;32mroom is :Kaj5
[0m[1;32mroom is :P_j4
[0m[1;32mroom is :Ru_3
[0m[1;32mroom is :Sea5
[0m[1;32mroom is :M_e3
[0m[1;32mroom is :H__5
[0m[1;32mroom is :Qpl4
[0m[1;32mroom is :Amp1
[0m[1;32mroom is :Qic0
[0m[1;32mroom is :Ypu8
[0m[1;32mroom is :Uih5
[0m[1;32mroom is :Vr_3
[0m[1;32mroom is :Mhg9
[0m[1;32mroom is :Nmf7
[0m[1;32mroom is :Neh4
[0m[1;32mroom is :Ihx4
[0m[1;32mroom is :Kdu1
[0m[1;32mroom is :Uqs5
[0m[1;32mroom is :Opw1
[0m[1;32mroom is :Tih9
[0m[1;32mroom is :Mwj8
[0m[1;32mroom is :Nxg3
[0m[1;32mroom is :Hvx2
[0m[1;32mroom is :Cac4
[0m[1;32mroom is :Csu6
[0m[1;32mroom is :Msh8
[0m[1;32mroom is :Ifo3
[0m[1;32mroom is :Gcy5
[0m[1;32mroom is :Phu2
[0m[1;32mroom is :E_q5
[0m[1;32mroom is :Axa7
[0m[1;32mroom is :Vqt9
[0m[1;32mroom is :Ian5
[0m[1;32mroom is :Utw8
[0m[1;32mroom is :Vzf0
[0m[1;32mroom is :Imp7
[0m[1;32mroom is :Ms_5
[0m[1;32mroom is :Hko4
[0m[1;32mroom is :Gvl6
[0m[1;32mroom is :Uus2
[0m[1;32mroom is :Wik8
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Yps4
[0m[1;32mroom is :N_k2
[0m[1;32mroom is :Bdy2
[0m[1;32mroom is :Cjq0
[0m[1;32mroom is :Qsd3
[0m[1;32mroom is :Qq_0
[0m[1;32mroom is :U_t5
[0m[1;32mroom is :C__7
[0m[1;32mroom is :Hjc8
[0m[1;32mroom is :Mj_1
[0m[1;32mroom is :W_y0
[0m[1;32mroom is :Oes8
[0m[1;32mroom is :Fg_8
[0m[1;32mroom is :Cgw1
[0m[1;32mroom is :Wzs3
[0m[1;32mroom is :Ogt7
[0m[1;32mroom is :Nvf2
[0m[1;32mroom is :Rf_7
[0m[1;32mroom is :Jqk0
[0m[1;32mroom is :Res4
[0m[1;32mroom is :Y_u0
[0m[1;32mroom is :Ecj9
[0m[1;32mroom is :Sr_5
[0m[1;32mroom is :Ya_2
[0m[1;32mroom is :Bpd2
[0m[1;32mroom is :Eaq6
[0m[1;32mroom is :N_p0
[0m[1;32mroom is :Sng3
[0m[1;32mroom is :Vle9
[0m[1;32mroom is :H_x8
[0m[1;32mroom is :U_m8
[0m[1;32mroom is :B_i8
[0m[1;32mroom is :Ckd8
[0m[1;32mroom is :Ocu0
[0m[1;32mroom is :Qea9
[0m[1;32mroom is :A_c5
[0m[1;32mroom is :Bav2
[0m[1;32mroom is :Ysk2
[0m[1;32mroom is :Nky6
[0m[1;32mroom is :Rgr0
[0m[1;32mroom is :Hli3
[0m[1;32mroom is :Nup8
[0m[1;32mroom is :Zko9
[0m[1;32mroom is :Uh_8
[0m[1;32mroom is :Goq6
[0m[1;32mroom is :D_y2
[0m[1;32mroom is :Qno4
[0m[1;32mroom is :Gri2
[0m[1;32mroom is :Ayi3
[0m[1;32mroom is :Dvd3
[0m[1;32mroom is :Ijx5
[0m[1;32mroom is :Drd4
[0m[1;32mroom is :Vii6
[0m[1;32mroom is :Php5
[0m[1;32mroom is :Qqf2
[0m[1;32mroom is :Vrb3
[0m[1;32mroom is :H_u5
[0m[1;32mroom is :Wnv6
[0m[1;32mroom is :Gev1
[0m[1;32mroom is :Eqw8
[0m[1;32mroom is :Asu6
[0m[1;32mroom is :Zxn7
[0m[1;32mroom is :Tuf0
[0m[1;32mroom is :Mkt7
[0m[1;32mroom is :Vqt9
[0m[1;32mroom is :Ms_5
[0m[1;32mroom is :X_z2
[0m[1;32mroom is :Auc3
[0m[1;32mroom is :Rgv1
[0m[1;32mroom is :Pfa9
[0m[1;32mroom is :Hko4
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Hjc8
[0m[1;32mroom is :Grv3
[0m[1;32mroom is :Wk_8
[0m[1;32mroom is :Tli4
[0m[1;32mroom is :Fyz7
[0m[1;32mroom is :Yfk5
[0m[1;32mroom is :Oes8
[0m[1;32mroom is :Ogt7
[0m[1;32mroom is :Fti9
[0m[1;32mroom is :E_s4
[0m[1;32mroom is :Clz5
[0m[1;32mroom is :Sr_5
[0m[1;32mroom is :Y_c9
[0m[1;32mroom is :Hk_7
[0m[1;32mroom is :Kff8
[0m[1;32mroom is :Xwu5
[0m[1;32mroom is :Cdw0
[0m[1;32mroom is :H_w0
[0m[1;32mroom is :Vqn0
[0m[1;32mroom is :Cjp1
[0m[1;32mroom is :Vcb0
[0m[1;32mroom is :Ijk3
[0m[1;32mroom is :Glb7
[0m[1;32mroom is :Tll6
[0m[1;32mroom is :Rxd8
[0m[1;32mroom is :Ryu1
[0m[1;32mroom is :Jcs2
[0m[1;32mroom is :Frk8
[0m[1;32mroom is :Ztt7
[0m[1;32mroom is :Vwt4
[0m[1;32mroom is :Smn2
[0m[1;32mroom is :Xfx6
[0m[1;32mroom is :Hby4
[0m[1;32mroom is :Gc_7
[0m[1;32mroom is :Vhu7
[0m[1;32mroom is :Muz0
[0m[1;32mroom is :Rxq3
[0m[1;32mroom is :Wno2
[0m[1;32mroom is :Mlz5
[0m[1;32mroom is :Hp_4
[0m[1;32mroom is :Syz1
[0m[1;32mroom is :Ppp4
[0m[1;32mroom is :Ivy2
[0m[1;32mroom is :Yys3
[0m[1;32mroom is :Ie_0
[0m[1;32mroom is :Ouc1
[0m[1;32mroom is :Ydz7
[0m[1;32mroom is :Ex_3
[0m[1;32mroom is :Agr1
[0m[1;32mroom is :Sbe2
[0m[1;32mroom is :Wko7
[0m[1;32mroom is :Q_m8
[0m[1;32mroom is :Hem6
[0m[1;32mroom is :Qyq4
[0m[1;32mroom is :Dpe0
[0m[1;32mroom is :Cet4
[0m[1;32mroom is :Boi8
[0m[1;32mroom is :Roi7
[0m[1;32mroom is :Bcx8
[0m[1;32mroom is :Tsa9
[0m[1;32mroom is :Paw7
[0m[1;32mroom is :Axk6
[0m[1;32mroom is :Sdd3
[0m[1;32mroom is :Tvn2
[0m[1;32mroom is :Kov0
[0m[1;32mroom is :Hqw4
[0m[1;32mroom is :V_f8
[0m[1;32mroom is :Fpw5
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Yps4
[0m[1;32mroom is :Emt1
[0m[1;32mroom is :Ea_5
[0m[1;32mroom is :Znt3
[0m[1;32mroom is :Pkk0
[0m[1;32mroom is :Oqh8
[0m[1;32mroom is :Ykx6
[0m[1;32mroom is :Orc7
[0m[1;32mroom is :O_t9
[0m[1;32mroom is :B_a0
[0m[1;32mroom is :Zk_1
[0m[1;32mroom is :Qgg1
[0m[1;32mroom is :Ohi0
[0m[1;32mroom is :Kit7
[0m[1;32mroom is :Aip0
[0m[1;32mroom is :Yfd3
[0m[1;32mroom is :E_q6
[0m[1;32mroom is :Kgq1
[0m[1;32mroom is :Cys5
[0m[1;32mroom is :Kju1
[0m[1;32mroom is :Qry0
[0m[1;32mroom is :U_s1
[0m[1;32mroom is :Dfg6
[0m[1;32mroom is :Neo1
[0m[1;32mroom is :Yqb3
[0m[1;32mroom is :Qym2
[0m[1;32mroom is :Qzp6
[0m[1;32mroom is :Edm8
[0m[1;32mroom is :Ior2
[0m[1;32mroom is :B_u5
[0m[1;32mroom is :Zml0
[0m[1;32mroom is :Vqn0
[0m[1;32mroom is :Khg1
[0m[1;32mroom is :Ykn4
[0m[1;32mroom is :Ccx1
[0m[1;32mroom is :Zrb3
[0m[1;32mroom is :Rof8
[0m[1;32mroom is :Rua0
[0m[1;32mroom is :Dh_9
[0m[1;32mroom is :Bbo7
[0m[1;32mroom is :Wvm4
[0m[1;32mroom is :Akm8
[0m[1;32mroom is :Mvl6
[0m[1;32mroom is :Vaz9
[0m[1;32mroom is :Kos5
[0m[1;32mroom is :H_u5
[0m[1;32mroom is :Xio5
[0m[1;32mroom is :Iqd5
[0m[1;32mroom is :Zdd4
[0m[1;32mroom is :Zxn7
[0m[1;32mroom is :Sqp4
[0m[1;32mroom is :Yws9
[0m[1;32mroom is :Bnm2
[0m[1;32mroom is :Rku9
[0m[1;32mroom is :Cde7
[0m[1;32mroom is :Dus8
[0m[1;32mroom is :Mtc2
[0m[1;32mroom is :Bec1
[0m[1;32mroom is :Kuq6
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Yps4
[0m[1;32mroom is :Sll8
[0m[1;32mroom is :Gl_6
[0m[1;32mroom is :Zae5
[0m[1;32mroom is :Puk0
[0m[1;32mroom is :N_k2
[0m[1;32mroom is :Qsd3
[0m[1;32mroom is :Wk_8
[0m[1;32mroom is :Zry0
[0m[1;32mroom is :Wtb9
[0m[1;32mroom is :Zzb1
[0m[1;32mroom is :T_b6
[0m[1;32mroom is :Yro2
[0m[1;32mroom is :Htr1
[0m[1;32mroom is :Res4
[0m[1;32mroom is :Ypt4
[0m[1;32mroom is :Hk_7
[0m[1;32mroom is :Tyu4
[0m[1;32mroom is :Rju4
[0m[1;32mroom is :Tpb2
[0m[1;32mroom is :T_s7
[0m[1;32mroom is :T_t8
[0m[1;32mroom is :Cdw0
[0m[1;32mroom is :Ike9
[0m[1;32mroom is :Tko0
[0m[1;32mroom is :V_a8
[0m[1;32mroom is :Olx0
[0m[1;32mroom is :Xdl7
[0m[1;32mroom is :Tll6
[0m[1;32mroom is :Frk8
[0m[1;32mroom is :Nzk1
[0m[1;32mroom is :Gnq1
[0m[1;32mroom is :Mlt4
[0m[1;32mroom is :Tzk5
[0m[1;32mroom is :Ztt7
[0m[1;32mroom is :Rtz6
[0m[1;32mroom is :Mvl6
[0m[1;32mroom is :Aey4
[0m[1;32mroom is :Vhs7
[0m[1;32mroom is :Gkc2
[0m[1;32mroom is :D_f8
[0m[1;32mroom is :Skp6
[0m[1;32mroom is :Dsh6
[0m[1;32mroom is :Nxp2
[0m[1;32mroom is :Gif2
[0m[1;32mroom is :Zoh9
[0m[1;32mroom is :Qyq4
[0m[1;32mroom is :Oco1
[0m[1;32mroom is :Ixt4
[0m[1;32mroom is :O_q7
[0m[1;32mroom is :Rj_8
[0m[1;32mroom is :Bko6
[0m[1;32mroom is :Xx_7
[0m[1;32mroom is :Axk6
[0m[1;32mroom is :Iy_2
[0m[1;32mroom is :Jiy5
[0m[1;32mroom is :Bvb0
[0m[1;32mroom is :Jrb5
[0m[1;32mroom is :Tmk9
[0m[1;32mroom is :Uub0
[0m[1;32mroom is :Ccy0
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Yps4
[0m[1;32mroom is :Kvu5
[0m[1;32mroom is :Spf1
[0m[1;32mroom is :Jet1
[0m[1;32mroom is :Etp3
[0m[1;32mroom is :Ncl2
[0m[1;32mroom is :Yy_6
[0m[1;32mroom is :Nte1
[0m[1;32mroom is :Rck3
[0m[1;32mroom is :Wrg0
[0m[1;32mroom is :Xzf7
[0m[1;32mroom is :Zry0
[0m[1;32mroom is :Yro2
[0m[1;32mroom is :Qfs2
[0m[1;32mroom is :Hgt5
[0m[1;32mroom is :Yps3
[0m[1;32mroom is :B_h9
[0m[1;32mroom is :Uh_2
[0m[1;32mroom is :Mqc6
[0m[1;32mroom is :Avu7
[0m[1;32mroom is :Viw9
[0m[1;32mroom is :Dgk4
[0m[1;32mroom is :Abf3
[0m[1;32mroom is :Vle9
[0m[1;32mroom is :Dfh5
[0m[1;32mroom is :Cts5
[0m[1;32mroom is :Msr6
[0m[1;32mroom is :Hcb4
[0m[1;32mroom is :Dix0
[0m[1;32mroom is :Jrh7
[0m[1;32mroom is :Ucr0
[0m[1;32mroom is :Use3
[0m[1;32mroom is :Ni_0
[0m[1;32mroom is :Fzh9
[0m[1;32mroom is :Uql7
[0m[1;32mroom is :Dwh2
[0m[1;32mroom is :Mbf7
[0m[1;32mroom is :Pq_6
[0m[1;32mroom is :Jwg4
[0m[1;32mroom is :P_j8
[0m[1;32mroom is :Rfj0
[0m[1;32mroom is :Hjb9
[0m[1;32mroom is :Rxq5
[0m[1;32mroom is :Bbo7
[0m[1;32mroom is :Ntb8
[0m[1;32mroom is :Ac_6
[0m[1;32mroom is :Yfl9
[0m[1;32mroom is :Goq6
[0m[1;32mroom is :Ihx4
[0m[1;32mroom is :Yjz6
[0m[1;32mroom is :Xto4
[0m[1;32mroom is :Pom9
[0m[1;32mroom is :Zzx2
[0m[1;32mroom is :Kdu1
[0m[1;32mroom is :N_h0
[0m[1;32mroom is :Udh2
[0m[1;32mroom is :Uqs5
[0m[1;32mroom is :Mwj8
[0m[1;32mroom is :Cac4
[0m[1;32mroom is :Bma2
[0m[1;32mroom is :Kbe2
[0m[1;32mroom is :Kqj7
[0m[1;32mroom is :Csu6
[0m[1;32mroom is :Krr3
[0m[1;32mroom is :Ve_2
[0m[1;32mroom is :Nld9
[0m[1;32mroom is :Msh8
[0m[1;32mroom is :Phu2
[0m[1;32mroom is :Mtc2
[0m[1;32mroom is :Pdr1
[0m[1;32mroom is :Yp_2
[0m[1;32mroom is :Tst4
[0m[1;32mroom is :Dbl3
[0m[1;32mroom is :V_f8
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Yps4
[0m[1;32mroom is :Rof3
[0m[1;32mroom is :Rax8
[0m[1;32mroom is :Nej8
[0m[1;32mroom is :Teq5
[0m[1;32mroom is :B_h9
[0m[1;32mroom is :Hvd0
[0m[1;32mroom is :Eym8
[0m[1;32mroom is :Adz2
[0m[1;32mroom is :Uqq8
[0m[1;32mroom is :Ndp7
[0m[1;32mroom is :Myq0
[0m[1;32mroom is :E__9
[0m[1;32mroom is :Ze_7
[0m[1;32mroom is :Woo7
[0m[1;32mroom is :Xio9
[0m[1;32mroom is :Ci_4
[0m[1;32mroom is :Dgk4
[0m[1;32mroom is :Cts5
[0m[1;32mroom is :Mfb2
[0m[1;32mroom is :R__0
[0m[1;32mroom is :Aki9
[0m[1;32mroom is :Neo1
[0m[1;32mroom is :Olx0
[0m[1;32mroom is :Rpa2
[0m[1;32mroom is :Tgj3
[0m[1;32mroom is :Dus2
[0m[1;32mroom is :Fft9
[0m[1;32mroom is :Fjn3
[0m[1;32mroom is :Ouv7
[0m[1;32mroom is :Ykn4
[0m[1;32mroom is :Rxq5
[0m[1;32mroom is :Rpe6
[0m[1;32mroom is :Nyq9
[0m[1;32mroom is :U_x1
[0m[1;32mroom is :Uch6
[0m[1;32mroom is :Gj_1
[0m[1;32mroom is :Vhs7
[0m[1;32mroom is :Gg_8
[0m[1;32mroom is :Ylw1
[0m[1;32mroom is :X_t5
[0m[1;32mroom is :V_i3
[0m[1;32mroom is :Kjr1
[0m[1;32mroom is :Ijn3
[0m[1;32mroom is :D_f8
[0m[1;32mroom is :Q_f8
[0m[1;32mroom is :Fex2
[0m[1;32mroom is :Uhl9
[0m[1;32mroom is :Yws9
[0m[1;32mroom is :Syi7
[0m[1;32mroom is :Srf6
[0m[1;32mroom is :Hze8
[0m[1;32mroom is :Dgp8
[0m[1;32mroom is :Kyb2
[0m[1;32mroom is :Rad6
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Yps4
[0m[1;32mroom is :Amq0
[0m[1;32mroom is :Zil6
[0m[1;32mroom is :Pse6
[0m[1;32mroom is :Rof3
[0m[1;32mroom is :Mtg1
[0m[1;32mroom is :Ark4
[0m[1;32mroom is :Uxi2
[0m[1;32mroom is :Rck3
[0m[1;32mroom is :Isd5
[0m[1;32mroom is :Fti9
[0m[1;32mroom is :Kgz3
[0m[1;32mroom is :Uh_2
[0m[1;32mroom is :Ck_6
[0m[1;32mroom is :Htr1
[0m[1;32mroom is :Tlz6
[0m[1;32mroom is :Oxi1
[0m[1;32mroom is :Clz5
[0m[1;32mroom is :Qk_4
[0m[1;32mroom is :Mz_4
[0m[1;32mroom is :D_c6
[0m[1;32mroom is :M__5
[0m[1;32mroom is :Abf9
[0m[1;32mroom is :Zhx7
[0m[1;32mroom is :Cvs4
[0m[1;32mroom is :Ugt7
[0m[1;32mroom is :Qzp6
[0m[1;32mroom is :Yem5
[0m[1;32mroom is :Fft9
[0m[1;32mroom is :Xbv9
[0m[1;32mroom is :Gcp3
[0m[1;32mroom is :Rxq3
[0m[1;32mroom is :Syz1
[0m[1;32mroom is :Rru5
[0m[1;32mroom is :Wqe8
[0m[1;32mroom is :Ryh7
[0m[1;32mroom is :Sjd2
[0m[1;32mroom is :Euf9
[0m[1;32mroom is :Uog6
[0m[1;32mroom is :Aqv0
[0m[1;32mroom is :Grn6
[0m[1;32mroom is :Ggq7
[0m[1;32mroom is :Qra1
[0m[1;32mroom is :Paz2
[0m[1;32mroom is :Vo_7
[0m[1;32mroom is :Ism9
[0m[1;32mroom is :Xws3
[0m[1;32mroom is :Nmx1
[0m[1;32mroom is :Agr1
[0m[1;32mroom is :Xjz0
[0m[1;32mroom is :R_x4
[0m[1;32mroom is :I_w0
[0m[1;32mroom is :Asu6
[0m[1;32mroom is :Rmm1
[0m[1;32mroom is :Ecq5
[0m[1;32mroom is :Azg4
[0m[1;32mroom is :Yzs1
[0m[1;32mroom is :Sty2
[0m[1;32mroom is :Wki3
[0m[1;32mroom is :Maw5
[0m[1;32mroom is :Dpe0
[0m[1;32mroom is :Bcx8
[0m[1;32mroom is :Azp4
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Yps4
[0m[1;32mroom is :Wel3
[0m[1;32mroom is :Yik7
[0m[1;32mroom is :Zfx2
[0m[1;32mroom is :Tya6
[0m[1;32mroom is :Dlg8
[0m[1;32mroom is :Dn_8
[0m[1;32mroom is :Qdg1
[0m[1;32mroom is :Cnc6
[0m[1;32mroom is :Bwu5
[0m[1;32mroom is :Vbl6
[0m[1;32mroom is :Elo0
[0m[1;32mroom is :Sl_3
[0m[1;32mroom is :Alz0
[0m[1;32mroom is :Hu_2
[0m[1;32mroom is :Rcm9
[0m[1;32mroom is :Nur9
[0m[1;32mroom is :M__5
[0m[1;32mroom is :Sr_5
[0m[1;32mroom is :Izo7
[0m[1;32mroom is :Ewq4
[0m[1;32mroom is :Ya_2
[0m[1;32mroom is :H_x8
[0m[1;32mroom is :Osn4
[0m[1;32mroom is :Rca4
[0m[1;32mroom is :T_s7
[0m[1;32mroom is :P_x6
[0m[1;32mroom is :Use3
[0m[1;32mroom is :Xmh2
[0m[1;32mroom is :Jsx8
[0m[1;32mroom is :Byk4
[0m[1;32mroom is :Hud1
[0m[1;32mroom is :Wx_9
[0m[1;32mroom is :Kaj5
[0m[1;32mroom is :Sea5
[0m[1;32mroom is :Ypu8
[0m[1;32mroom is :Mhg9
[0m[1;32mroom is :Euf9
[0m[1;32mroom is :Paz2
[0m[1;32mroom is :Ex_3
[0m[1;32mroom is :Xk_2
[0m[1;32mroom is :Nmx1
[0m[1;32mroom is :Vmj1
[0m[1;32mroom is :Zpo6
[0m[1;32mroom is :Dtp8
[0m[1;32mroom is :Veo9
[0m[1;32mroom is :Nxz6
[0m[1;32mroom is :Nao1
[0m[1;32mroom is :Gif2
[0m[1;32mroom is :Ect0
[0m[1;32mroom is :Qvg9
[0m[1;32mroom is :Wko7
[0m[1;32mroom is :Eqb7
[0m[1;32mroom is :Tzg2
[0m[1;32mroom is :Qms9
[0m[1;32mroom is :Dbl3
[0m[1;32mroom is :Vqc6
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :V_f8
[0m[1;32mroom is :Jvc8
[0m[1;32mroom is :Cbv9
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Yps4
[0m[1;32mroom is :Xii5
[0m[1;32mroom is :M_p3
[0m[1;32mroom is :Yiq1
[0m[1;32mroom is :Kvu5
[0m[1;32mroom is :Etp3
[0m[1;32mroom is :Pbr2
[0m[1;32mroom is :Oq_0
[0m[1;32mroom is :Nhw7
[0m[1;32mroom is :Hgw3
[0m[1;32mroom is :Hcm3
[0m[1;32mroom is :Ysa9
[0m[1;32mroom is :Uxj8
[0m[1;32mroom is :Nvf2
[0m[1;32mroom is :Vbm5
[0m[1;32mroom is :O_w2
[0m[1;32mroom is :Ete0
[0m[1;32mroom is :Xbl9
[0m[1;32mroom is :U_s1
[0m[1;32mroom is :Zav4
[0m[1;32mroom is :Krk7
[0m[1;32mroom is :Tgj3
[0m[1;32mroom is :Ajy7
[0m[1;32mroom is :Wfv7
[0m[1;32mroom is :Rua0
[0m[1;32mroom is :Uch6
[0m[1;32mroom is :Egn9
[0m[1;32mroom is :Ff_4
[0m[1;32mroom is :Wnq9
[0m[1;32mroom is :Mmt7
[0m[1;32mroom is :Oem3
[0m[1;32mroom is :Ppp4
[0m[1;32mroom is :Ouc1
[0m[1;32mroom is :Xws3
[0m[1;32mroom is :Dtp8
[0m[1;32mroom is :Meo4
[0m[1;32mroom is :Azg4
[0m[1;32mroom is :Wki3
[0m[1;32mroom is :Rku9
[0m[1;32mroom is :Hfy7
[0m[1;32mroom is :Rpx7
[0m[1;32mroom is :Cbz3
[0m[1;32mroom is :Ouk5
[0m[1;32mroom is :X_b4
[0m[1;32mroom is :Ccy0
[0m[1;32mroom is :Vwa1
[0m[1;32mroom is :Bbc6
[0m[1;32mroom is :Wmu3
[0m[1;33m final solution : [0m
[1;32mroom is :Bbo7
[0m[1;32mroom is :G_c2
[0m[1;32mroom is :Gri2
[0m[1;32mroom is :Drd4
[0m[1;32mroom is :Mop6
[0m[1;32mroom is :Eqw8
[0m[1;32mroom is :Uh_0
[0m[1;32mroom is :Q_h6
[0m[1;32mroom is :V_e4
[0m[1;32mroom is :Fex2
[0m[1;32mroom is :Yny2
[0m[1;32mroom is :Ecq5
[0m[1;32mroom is :Nmv2
[0m[1;32mroom is :Uhl9
[0m[1;32mroom is :Kyx5
[0m[1;32mroom is :Eqb7
[0m[1;32mroom is :Xuv5
[0m[1;32mroom is :Qqh4
[0m[1;32mroom is :Bim9
[0m[1;32mroom is :Syi7
[0m[1;32mroom is :Rad6
[0m[1;32mroom is :Tdm4
[0m[1;32mroom is :Qjp8
[0m[1;32mroom is :Wmu3
[0m[1;31mTOTAL_LEN is : 569
[0m[1;31mMAX_STEPS is : 109
[0m[1;31mNB_PATHS is : 9
[0m  [1;33mallpaths->len is : 82
[0m[1;32mallpaths->nb_ants is : 28
[0m  [1;33mallpaths->len is : 71
[0m[1;32mallpaths->nb_ants is : 39
[0m  [1;33mallpaths->len is : 0
[0m[1;32mallpaths->nb_ants is : 0
[0m  [1;33mallpaths->len is : 59
[0m[1;32mallpaths->nb_ants is : 51
[0m  [1;33mallpaths->len is : 61
[0m[1;32mallpaths->nb_ants is : 49
[0m  [1;33mallpaths->len is : 74
[0m[1;32mallpaths->nb_ants is : 36
[0m  [1;33mallpaths->len is : 55
[0m[1;32mallpaths->nb_ants is : 55
[0m  [1;33mallpaths->len is : 63
[0m[1;32mallpaths->nb_ants is : 47
[0m  [1;33mallpaths->len is : 57
[0m[1;32mallpaths->nb_ants is : 53
[0m  [1;33mallpaths->len is : 0
[0m[1;32mallpaths->nb_ants is : 0
[0m  [1;33mallpaths->len is : 47
[0m[1;32mallpaths->nb_ants is : 55
[0m  [1;33mallpaths->len is : 0
[0m[1;32mallpaths->nb_ants is : 0
[0m[1;31mSOUS TOTAL : 413[0m
