[1;33m final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :D_u4
[0m[1;32mroom is :Apm8
[0m[1;32mroom is :Spc4
[0m[1;32mroom is :Jlx7
[0m[1;32mroom is :Kdg2
[0m[1;32mroom is :Jya9
[0m[1;32mroom is :Mxe0
[0m[1;32mroom is :Oii3
[0m[1;32mroom is :Jow4
[0m[1;32mroom is :Ylk8
[0m[1;32mroom is :Mld6
[0m[1;32mroom is :Qdy0
[0m[1;32mroom is :Bor3
[0m[1;32mroom is :Wyr2
[0m[1;32mroom is :Kzk4
[0m[1;32mroom is :Ayu4
[0m[1;32mroom is :R__6
[0m[1;32mroom is :Cvz5
[0m[1;32mroom is :Pgr2
[0m[1;32mroom is :Zu_3
[0m[1;32mroom is :Mbt6
[0m[1;32mroom is :Kfy6
[0m[1;32mroom is :Ek_6
[0m[1;32mroom is :Jfk4
[0m[1;32mroom is :Kxy8
[0m[1;32mroom is :F_y7
[0m[1;32mroom is :Xil0
[0m[1;32mroom is :Jki1
[0m[1;32mroom is :Gok2
[0m[1;32mroom is :Oqh6
[0m[1;32mroom is :Fp_3
[0m[1;32mroom is :Ase8
[0m[1;32mroom is :Pm_3
[0m[1;32mroom is :Pdp9
[0m[1;32mroom is :Pvk7
[0m[1;32mroom is :Siy6
[0m[1;32mroom is :Vwl0
[0m[1;32mroom is :Wkg3
[0m[1;32mroom is :Bl_9
[0m[1;32mroom is :Cil6
[0m[1;32mroom is :Zm_4
[0m[1;32mroom is :Clv2
[0m[1;32mroom is :Baj3
[0m[1;32mroom is :Mnp2
[0m[1;32mroom is :Svl1
[0m[1;32mroom is :Gwy1
[0m[1;32mroom is :Crh1
[0m[1;32mroom is :Xvj6
[0m[1;32mroom is :Tvw0
[0m[1;32mroom is :Vvi3
[0m[1;32mroom is :Hwm2
[0m[1;32mroom is :Esd2
[0m[1;32mroom is :Jza8
[0m[1;32mroom is :Fxy8
[0m[1;32mroom is :Nad5
[0m[1;32mroom is :Mvm6
[0m[1;32mroom is :Mpv8
[0m[1;32mroom is :Rsb0
[0m[1;32mroom is :K_o6
[0m[1;32mroom is :Hoh9
[0m[1;32mroom is :Hnz5
[0m[1;32mroom is :Nzu8
[0m[1;32mroom is :Nm_9
[0m[1;32mroom is :Kjy9
[0m[1;32mroom is :Gp_4
[0m[1;32mroom is :O_t4
[0m[1;32mroom is :Oeq4
[0m[1;32mroom is :Bs_1
[0m[1;32mroom is :Frw1
[0m[1;32mroom is :Ewi2
[0m[1;32mroom is :Hof7
[0m[1;32mroom is :Rpn6
[0m[1;32mroom is :Urq9
[0m[1;32mroom is :Ngx2
[0m[1;32mroom is :Xtc7
[0m[1;32mroom is :Yce4
[0m[1;32mroom is :Eud1
[0m[1;32mroom is :Eyw8
[0m[1;32mroom is :Pfe9
[0m[1;32mroom is :Wzu3
[0m[1;32mroom is :Bmd6
[0m[1;32mroom is :Udc2
[0m[1;32mroom is :Mbv1
[0m[1;32mroom is :Tlr6
[0m[1;32mroom is :Qth5
[0m[1;32mroom is :Zyd0
[0m[1;32mroom is :G_c6
[0m[1;32mroom is :Tvu8
[0m[1;32mroom is :Sfq4
[0m[1;32mroom is :Jls5
[0m[1;32mroom is :Wqv5
[0m[1;32mroom is :Wyn7
[0m[1;32mroom is :Pqb3
[0m[1;32mroom is :Pcx7
[0m[1;32mroom is :Xgi8
[0m[1;32mroom is :V__4
[0m[1;32mroom is :Uml6
[0m[1;32mroom is :Vfv2
[0m[1;32mroom is :Pkc5
[0m[1;32mroom is :Xva6
[0m[1;32mroom is :C_p9
[0m[1;32mroom is :Pxi4
[0m[1;32mroom is :Mva4
[0m[1;32mroom is :Evd4
[0m[1;32mroom is :Nhw3
[0m[1;32mroom is :Utl6
[0m[1;32mroom is :Zgr9
[0m[1;32mroom is :Ecw8
[0m[1;32mroom is :W_r1
[0m[1;32mroom is :Cnk2
[0m[1;32mroom is :Jst3
[0m[1;32mroom is :Kpo6
[0m[1;32mroom is :Mjo5
[0m[1;32mroom is :Nyh8
[0m[1;32mroom is :Jlr5
[0m[1;32mroom is :Nvp6
[0m[1;32mroom is :Ph_1
[0m[1;32mroom is :Qns8
[0m[1;32mroom is :Uga3
[0m[1;32mroom is :Zhv1
[0m[1;32mroom is :Vly5
[0m[1;32mroom is :Abw2
[0m[1;32mroom is :Ncw5
[0m[1;32mroom is :Yvq3
[0m[1;32mroom is :Q__6
[0m[1;32mroom is :Hvm2
[0m[1;32mroom is :Vwj8
[0m[1;32mroom is :Kzv5
[0m[1;32mroom is :Ilr8
[0m[1;32mroom is :Pxe7
[0m[1;32mroom is :M_u5
[0m[1;32mroom is :Doj8
[0m[1;32mroom is :Fzj5
[0m[1;32mroom is :Bop4
[0m[1;32mroom is :Xdm7
[0m[1;32mroom is :Qdx7
[0m[1;32mroom is :G_h9
[0m[1;32mroom is :Rnz9
[0m[1;32mroom is :Vgp8
[0m[1;32mroom is :Mce9
[0m[1;32mroom is :Fkj6
[0m[1;32mroom is :Yru5
[0m[1;32mroom is :Mie0
[0m[1;32mroom is :Reh4
[0m[1;32mroom is :Zfo0
[0m[1;32mroom is :Qnf8
[0m[1;32mroom is :Nfi1
[0m[1;32mroom is :Jlw7
[0m[1;32mroom is :Eua8
[0m[1;32mroom is :Cwf7
[0m[1;32mroom is :Ege1
[0m[1;32mroom is :Jym6
[0m[1;32mroom is :Neo7
[0m[1;32mroom is :Yke6
[0m[1;32mroom is :Xsf0
[0m[1;32mroom is :Fzw7
[0m[1;33m final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :R__3
[0m[1;32mroom is :Upf6
[0m[1;32mroom is :Ysx4
[0m[1;32mroom is :Ryq3
[0m[1;32mroom is :Iaz9
[0m[1;32mroom is :E_a9
[0m[1;32mroom is :Iej1
[0m[1;32mroom is :Nhe2
[0m[1;32mroom is :V_g0
[0m[1;32mroom is :Jop6
[0m[1;32mroom is :Uqi0
[0m[1;32mroom is :Prt1
[0m[1;32mroom is :K_l2
[0m[1;32mroom is :Oqg1
[0m[1;32mroom is :Cjm5
[0m[1;32mroom is :Mlr2
[0m[1;32mroom is :Iva5
[0m[1;32mroom is :Pqa6
[0m[1;32mroom is :Isj5
[0m[1;32mroom is :Fyi6
[0m[1;32mroom is :Nej1
[0m[1;32mroom is :Moh2
[0m[1;32mroom is :Ned1
[0m[1;32mroom is :Bds5
[0m[1;32mroom is :Mtv2
[0m[1;32mroom is :Ghx2
[0m[1;32mroom is :Oug3
[0m[1;32mroom is :Yzc0
[0m[1;32mroom is :Mnn1
[0m[1;32mroom is :Vdx2
[0m[1;32mroom is :Ayp1
[0m[1;32mroom is :Dsz0
[0m[1;32mroom is :Ihn3
[0m[1;32mroom is :Iic8
[0m[1;32mroom is :Xbd3
[0m[1;32mroom is :Ckj2
[0m[1;32mroom is :Vol8
[0m[1;32mroom is :Dta9
[0m[1;32mroom is :Wpt3
[0m[1;32mroom is :Agd9
[0m[1;32mroom is :K_p9
[0m[1;32mroom is :Qid2
[0m[1;32mroom is :Ef_8
[0m[1;32mroom is :Dpx5
[0m[1;32mroom is :Dnh5
[0m[1;32mroom is :T_c8
[0m[1;32mroom is :Ezb1
[0m[1;32mroom is :Vtu2
[0m[1;32mroom is :Nht2
[0m[1;32mroom is :Ksx6
[0m[1;32mroom is :Qxb1
[0m[1;32mroom is :Fvr6
[0m[1;32mroom is :Gpq1
[0m[1;32mroom is :Esx9
[0m[1;32mroom is :Rfz4
[0m[1;32mroom is :Agm0
[0m[1;32mroom is :Qaz8
[0m[1;32mroom is :Eqj4
[0m[1;32mroom is :Bqm5
[0m[1;32mroom is :Fzm8
[0m[1;32mroom is :Neg0
[0m[1;32mroom is :Qys9
[0m[1;32mroom is :U_x2
[0m[1;32mroom is :Rdc5
[0m[1;32mroom is :Ixb1
[0m[1;32mroom is :Qle8
[0m[1;32mroom is :Bnh7
[0m[1;32mroom is :Rbq2
[0m[1;32mroom is :Xum1
[0m[1;32mroom is :Uyo1
[0m[1;32mroom is :Rdg6
[0m[1;32mroom is :Oje8
[0m[1;32mroom is :Ubq2
[0m[1;32mroom is :Swo0
[0m[1;32mroom is :Cim9
[0m[1;32mroom is :Isz5
[0m[1;32mroom is :Ozy9
[0m[1;32mroom is :Xyj7
[0m[1;32mroom is :Ieo3
[0m[1;32mroom is :Elm0
[0m[1;32mroom is :Udj8
[0m[1;32mroom is :Heu1
[0m[1;32mroom is :S_k4
[0m[1;32mroom is :Cgs9
[0m[1;32mroom is :Tsr5
[0m[1;32mroom is :Vtl8
[0m[1;32mroom is :Ar_9
[0m[1;32mroom is :Stx3
[0m[1;32mroom is :Xal4
[0m[1;32mroom is :Vkd9
[0m[1;32mroom is :Soq5
[0m[1;32mroom is :K_u5
[0m[1;32mroom is :Ag_3
[0m[1;32mroom is :Agl9
[0m[1;32mroom is :Vwb5
[0m[1;32mroom is :Pxz6
[0m[1;32mroom is :Uga0
[0m[1;32mroom is :Cio8
[0m[1;32mroom is :Uvd2
[0m[1;32mroom is :Frw8
[0m[1;32mroom is :Fsb2
[0m[1;32mroom is :Kng6
[0m[1;32mroom is :Dow1
[0m[1;32mroom is :D_w2
[0m[1;32mroom is :Pab0
[0m[1;32mroom is :Brh2
[0m[1;32mroom is :Ywl1
[0m[1;32mroom is :Bmc0
[0m[1;32mroom is :Vdw4
[0m[1;32mroom is :Idl8
[0m[1;32mroom is :M_c6
[0m[1;32mroom is :Dtg3
[0m[1;32mroom is :De_1
[0m[1;32mroom is :Uuv5
[0m[1;32mroom is :Asz2
[0m[1;32mroom is :Rgi8
[0m[1;32mroom is :Bvb4
[0m[1;32mroom is :Evq3
[0m[1;32mroom is :Nx_4
[0m[1;32mroom is :Crf1
[0m[1;32mroom is :Cfk0
[0m[1;32mroom is :Mol4
[0m[1;32mroom is :C_t5
[0m[1;32mroom is :A_z0
[0m[1;32mroom is :Yhk7
[0m[1;32mroom is :A_a1
[0m[1;32mroom is :Qfs5
[0m[1;32mroom is :Tqq1
[0m[1;32mroom is :Rl_9
[0m[1;32mroom is :Joe7
[0m[1;32mroom is :Kjs0
[0m[1;32mroom is :Zvg0
[0m[1;32mroom is :Xdu0
[0m[1;32mroom is :Sft1
[0m[1;32mroom is :Pbv1
[0m[1;32mroom is :Zrb1
[0m[1;32mroom is :Ktz9
[0m[1;32mroom is :Ps_8
[0m[1;32mroom is :Wst7
[0m[1;32mroom is :Qzs8
[0m[1;32mroom is :Gzw9
[0m[1;32mroom is :Fzw7
[0m[1;33m final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Dsm0
[0m[1;32mroom is :Cu_3
[0m[1;32mroom is :Hc_1
[0m[1;32mroom is :Elq8
[0m[1;32mroom is :Zib3
[0m[1;32mroom is :Aab5
[0m[1;32mroom is :Jra8
[0m[1;32mroom is :Bxb3
[0m[1;32mroom is :Kdj3
[0m[1;32mroom is :Pij9
[0m[1;32mroom is :Jn_5
[0m[1;32mroom is :Aly1
[0m[1;32mroom is :Ith9
[0m[1;32mroom is :Ixf2
[0m[1;32mroom is :Oby1
[0m[1;32mroom is :H_b5
[0m[1;32mroom is :Ksz8
[0m[1;32mroom is :Pvs7
[0m[1;32mroom is :Vwe4
[0m[1;32mroom is :M_k6
[0m[1;32mroom is :Mbw6
[0m[1;32mroom is :Bdd9
[0m[1;32mroom is :Fcd9
[0m[1;32mroom is :A_g2
[0m[1;32mroom is :Mjk3
[0m[1;32mroom is :Izp1
[0m[1;32mroom is :Tid5
[0m[1;32mroom is :Opx5
[0m[1;32mroom is :Ojf0
[0m[1;32mroom is :Xye5
[0m[1;32mroom is :Hvq3
[0m[1;32mroom is :Jqb5
[0m[1;32mroom is :Cgn0
[0m[1;32mroom is :B_a9
[0m[1;32mroom is :Ylf6
[0m[1;32mroom is :Cc_9
[0m[1;32mroom is :Rqc7
[0m[1;32mroom is :Pf_3
[0m[1;32mroom is :Cif7
[0m[1;32mroom is :Wiy4
[0m[1;32mroom is :J_p0
[0m[1;32mroom is :J_p6
[0m[1;32mroom is :G_f9
[0m[1;32mroom is :Fdb9
[0m[1;32mroom is :Yst0
[0m[1;32mroom is :Eal3
[0m[1;32mroom is :Cuw6
[0m[1;32mroom is :Gin9
[0m[1;32mroom is :Bhs7
[0m[1;32mroom is :Sna1
[0m[1;32mroom is :P_i4
[0m[1;32mroom is :Qn_2
[0m[1;32mroom is :Xzi9
[0m[1;32mroom is :Wmx4
[0m[1;32mroom is :Vmx0
[0m[1;32mroom is :Sjr1
[0m[1;32mroom is :Fjp7
[0m[1;32mroom is :Yxa3
[0m[1;32mroom is :Umy7
[0m[1;32mroom is :Vzb3
[0m[1;32mroom is :Dua9
[0m[1;32mroom is :Wt_1
[0m[1;32mroom is :B_z6
[0m[1;32mroom is :Byr7
[0m[1;32mroom is :Inx2
[0m[1;32mroom is :Bij2
[0m[1;32mroom is :Zcn8
[0m[1;32mroom is :Wjj7
[0m[1;32mroom is :Xnf1
[0m[1;32mroom is :Ye_7
[0m[1;32mroom is :Mdw1
[0m[1;32mroom is :Oba6
[0m[1;32mroom is :Rxf3
[0m[1;32mroom is :Din0
[0m[1;32mroom is :Cmg0
[0m[1;32mroom is :Gvc5
[0m[1;32mroom is :Qpr3
[0m[1;32mroom is :Frm9
[0m[1;32mroom is :I_l5
[0m[1;32mroom is :Okk0
[0m[1;32mroom is :Kw_2
[0m[1;32mroom is :A_t8
[0m[1;32mroom is :Agc8
[0m[1;32mroom is :Izz0
[0m[1;32mroom is :Fge2
[0m[1;32mroom is :Xmb1
[0m[1;32mroom is :Hjr7
[0m[1;32mroom is :Atp3
[0m[1;32mroom is :O_c1
[0m[1;32mroom is :Nl_3
[0m[1;32mroom is :Zb_5
[0m[1;32mroom is :Nvg2
[0m[1;32mroom is :Brt1
[0m[1;32mroom is :Opw0
[0m[1;32mroom is :Xtm5
[0m[1;32mroom is :Swa9
[0m[1;32mroom is :V_e9
[0m[1;32mroom is :Cwu9
[0m[1;32mroom is :Wyh3
[0m[1;32mroom is :Azv4
[0m[1;32mroom is :Xpd8
[0m[1;32mroom is :Qu_0
[0m[1;32mroom is :Ed_7
[0m[1;32mroom is :Fgq7
[0m[1;32mroom is :Kjj8
[0m[1;32mroom is :Urt7
[0m[1;32mroom is :Naa3
[0m[1;32mroom is :F_q1
[0m[1;32mroom is :Hpe7
[0m[1;32mroom is :Ccl9
[0m[1;32mroom is :U_n2
[0m[1;32mroom is :Bhz4
[0m[1;32mroom is :Gkb3
[0m[1;32mroom is :Duu5
[0m[1;32mroom is :Ano0
[0m[1;32mroom is :Pvl1
[0m[1;32mroom is :Yjr8
[0m[1;32mroom is :Uci4
[0m[1;32mroom is :Xhw0
[0m[1;32mroom is :Tnc3
[0m[1;32mroom is :Qjk9
[0m[1;32mroom is :Cjc4
[0m[1;32mroom is :Msv1
[0m[1;32mroom is :Qmv7
[0m[1;32mroom is :Zno8
[0m[1;32mroom is :Dmf2
[0m[1;32mroom is :Jnx0
[0m[1;32mroom is :Tpm5
[0m[1;32mroom is :Quu2
[0m[1;32mroom is :Exe2
[0m[1;32mroom is :Uba7
[0m[1;32mroom is :Yaz5
[0m[1;32mroom is :Fau2
[0m[1;32mroom is :Pd_6
[0m[1;32mroom is :Apa6
[0m[1;32mroom is :Bfw4
[0m[1;32mroom is :Ww_6
[0m[1;32mroom is :Z_j1
[0m[1;32mroom is :Gmd2
[0m[1;32mroom is :Pay5
[0m[1;32mroom is :Vsd1
[0m[1;32mroom is :Ecy3
[0m[1;32mroom is :Vj_3
[0m[1;32mroom is :Sfl7
[0m[1;32mroom is :Mib7
[0m[1;32mroom is :Gao8
[0m[1;32mroom is :Gfr8
[0m[1;32mroom is :Awe7
[0m[1;32mroom is :Gyl1
[0m[1;32mroom is :Fu_9
[0m[1;32mroom is :Ovv1
[0m[1;32mroom is :Nr_9
[0m[1;32mroom is :Rpl8
[0m[1;32mroom is :Fzw7
[0m