[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Iey5
[0m[1;32mroom is :Slc9
[0m[1;32mroom is :Xml5
[0m[1;32mroom is :Uhr7
[0m[1;32mroom is :Ypp8
[0m[1;32mroom is :Nez7
[0m[1;32mroom is :Sbc7
[0m[1;32mroom is :Ua_4
[0m[1;32mroom is :Fpr2
[0m[1;32mroom is :Q_j2
[0m[1;32mroom is :K_a4
[0m[1;32mroom is :Ncg9
[0m[1;32mroom is :Nd_0
[0m[1;32mroom is :Mrd2
[0m[1;32mroom is :Hn_1
[0m[1;32mroom is :Bgc4
[0m[1;32mroom is :Uqt0
[0m[1;32mroom is :Rvi1
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Nmd7
[0m[1;32mroom is :S__2
[0m[1;32mroom is :M_m7
[0m[1;32mroom is :Xeg5
[0m[1;32mroom is :Sew8
[0m[1;32mroom is :Ejg3
[0m[1;32mroom is :Btq3
[0m[1;32mroom is :Mbd5
[0m[1;32mroom is :Nvb8
[0m[1;32mroom is :Hir1
[0m[1;32mroom is :Bmc2
[0m[1;32mroom is :Vtt0
[0m[1;32mroom is :Vha2
[0m[1;32mroom is :Jyr7
[0m[1;32mroom is :Iek7
[0m[1;32mroom is :Egm5
[0m[1;32mroom is :Rij9
[0m[1;32mroom is :Kqx2
[0m[1;32mroom is :Pdz7
[0m[1;32mroom is :Ge_3
[0m[1;32mroom is :Q_x4
[0m[1;32mroom is :Wvj7
[0m[1;32mroom is :Gsk6
[0m[1;32mroom is :Jev4
[0m[1;32mroom is :Yuk6
[0m[1;32mroom is :Mad6
[0m[1;32mroom is :Stw3
[0m[1;32mroom is :Vif1
[0m[1;32mroom is :Uqh6
[0m[1;32mroom is :Tow5
[0m[1;32mroom is :Ums4
[0m[1;32mroom is :Onf7
[0m[1;32mroom is :Hgr8
[0m[1;32mroom is :Fag6
[0m[1;32mroom is :Egh9
[0m[1;32mroom is :Zwl7
[0m[1;32mroom is :Ym_1
[0m[1;32mroom is :Ncj2
[0m[1;32mroom is :Ebf1
[0m[1;32mroom is :Hgx8
[0m[1;32mroom is :Msh2
[0m[1;32mroom is :D_j7
[0m[1;32mroom is :Aag6
[0m[1;32mroom is :Ki_7
[0m[1;32mroom is :U_g3
[0m[1;32mroom is :Bqq4
[0m[1;32mroom is :Fd_1
[0m[1;32mroom is :Bdb2
[0m[1;32mroom is :Xtm5
[0m[1;32mroom is :Uva9
[0m[1;32mroom is :Ss_7
[0m[1;32mroom is :Zi_9
[0m[1;32mroom is :Umd3
[0m[1;32mroom is :Arx7
[0m[1;32mroom is :Byp6
[0m[1;32mroom is :Cqz2
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Ytc6
[0m[1;32mroom is :D_x5
[0m[1;32mroom is :Hec9
[0m[1;32mroom is :Gos6
[0m[1;32mroom is :Spi2
[0m[1;32mroom is :Pob9
[0m[1;32mroom is :W_k6
[0m[1;32mroom is :Xcz6
[0m[1;32mroom is :Pnr8
[0m[1;32mroom is :Qtv3
[0m[1;32mroom is :Clj1
[0m[1;32mroom is :Pov2
[0m[1;32mroom is :Ab_0
[0m[1;32mroom is :Qri4
[0m[1;32mroom is :Gko7
[0m[1;32mroom is :Hze6
[0m[1;32mroom is :Vcm0
[0m[1;32mroom is :Rgh2
[0m[1;32mroom is :Vfx8
[0m[1;32mroom is :Zgb7
[0m[1;32mroom is :Ssn3
[0m[1;32mroom is :Gqo0
[0m[1;32mroom is :Aau3
[0m[1;32mroom is :Px_3
[0m[1;32mroom is :Rvy6
[0m[1;32mroom is :I_l4
[0m[1;32mroom is :Tqs5
[0m[1;32mroom is :P_f7
[0m[1;32mroom is :Qqg9
[0m[1;32mroom is :Hvq8
[0m[1;32mroom is :Dgb0
[0m[1;32mroom is :Uyb9
[0m[1;32mroom is :Rq_7
[0m[1;32mroom is :Cly8
[0m[1;32mroom is :Oyn0
[0m[1;32mroom is :Aqs3
[0m[1;32mroom is :Hbm7
[0m[1;32mroom is :Avp6
[0m[1;32mroom is :Rjg9
[0m[1;32mroom is :Bra9
[0m[1;32mroom is :Qpk2
[0m[1;32mroom is :Kym7
[0m[1;32mroom is :Av_2
[0m[1;32mroom is :Rls9
[0m[1;32mroom is :Fen9
[0m[1;32mroom is :Mbc8
[0m[1;32mroom is :Njc5
[0m[1;32mroom is :Nei7
[0m[1;32mroom is :Yu_1
[0m[1;32mroom is :Rag4
[0m[1;32mroom is :Xyg0
[0m[1;32mroom is :Ijg1
[0m[1;32mroom is :U_i8
[0m[1;32mroom is :Jxm5
[0m[1;32mroom is :Tm_5
[0m[1;32mroom is :Cbz2
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Ptf5
[0m[1;32mroom is :Y_v6
[0m[1;32mroom is :Xcg3
[0m[1;32mroom is :C_z2
[0m[1;32mroom is :C_v2
[0m[1;32mroom is :Adh1
[0m[1;32mroom is :P_b2
[0m[1;32mroom is :I_n2
[0m[1;32mroom is :Cys9
[0m[1;32mroom is :It_8
[0m[1;32mroom is :Bre4
[0m[1;32mroom is :Yxx7
[0m[1;32mroom is :Nxk5
[0m[1;32mroom is :Hil0
[0m[1;32mroom is :Pxv2
[0m[1;32mroom is :Wnt4
[0m[1;32mroom is :W_a0
[0m[1;32mroom is :Gpb2
[0m[1;32mroom is :N_b3
[0m[1;32mroom is :J_e9
[0m[1;32mroom is :Dwp2
[0m[1;32mroom is :Nmn5
[0m[1;32mroom is :Kee2
[0m[1;32mroom is :Sqv1
[0m[1;32mroom is :Eyx4
[0m[1;32mroom is :S_u0
[0m[1;32mroom is :Vui5
[0m[1;32mroom is :R_f6
[0m[1;32mroom is :Trc2
[0m[1;32mroom is :Orn6
[0m[1;32mroom is :Ayf2
[0m[1;32mroom is :Bwd1
[0m[1;32mroom is :Ayk5
[0m[1;32mroom is :Gjp9
[0m[1;32mroom is :Eud1
[0m[1;32mroom is :Pqm6
[0m[1;32mroom is :Tvr5
[0m[1;32mroom is :Wdx7
[0m[1;32mroom is :Izk8
[0m[1;32mroom is :Gsc2
[0m[1;32mroom is :Mix0
[0m[1;32mroom is :Ogx1
[0m[1;32mroom is :C_e0
[0m[1;32mroom is :Mnk4
[0m[1;32mroom is :Rmz7
[0m[1;32mroom is :Ruj8
[0m[1;32mroom is :Des0
[0m[1;32mroom is :Xz_5
[0m[1;32mroom is :P_b8
[0m[1;32mroom is :Eqt4
[0m[1;32mroom is :Ikc6
[0m[1;32mroom is :M_g9
[0m[1;32mroom is :Mmh7
[0m[1;32mroom is :W_b2
[0m[1;32mroom is :Noh8
[0m[1;32mroom is :Xun4
[0m[1;32mroom is :Hct0
[0m[1;32mroom is :Zxy3
[0m[1;32mroom is :D_w5
[0m[1;32mroom is :Rwb7
[0m[1;32mroom is :Pou0
[0m[1;32mroom is :G_i4
[0m[1;32mroom is :Ptv7
[0m[1;32mroom is :Rdd9
[0m[1;32mroom is :Ma_5
[0m[1;32mroom is :Ao_9
[0m[1;32mroom is :Xqs9
[0m[1;32mroom is :Dia5
[0m[1;32mroom is :Snb2
[0m[1;32mroom is :Hof4
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Vck5
[0m[1;32mroom is :Fwm6
[0m[1;32mroom is :Xgs0
[0m[1;32mroom is :S_b6
[0m[1;32mroom is :Fmn2
[0m[1;32mroom is :Uog3
[0m[1;32mroom is :Wil6
[0m[1;32mroom is :Jha7
[0m[1;32mroom is :Gsp5
[0m[1;32mroom is :Wse5
[0m[1;32mroom is :Xsf5
[0m[1;32mroom is :Yus6
[0m[1;32mroom is :Fkv8
[0m[1;32mroom is :Dej1
[0m[1;32mroom is :Rck3
[0m[1;32mroom is :Ki_4
[0m[1;32mroom is :Rzd4
[0m[1;32mroom is :Nlw9
[0m[1;32mroom is :Xsi6
[0m[1;32mroom is :Wdw4
[0m[1;32mroom is :A_c4
[0m[1;32mroom is :Zrr7
[0m[1;32mroom is :Ihe1
[0m[1;32mroom is :Kql8
[0m[1;32mroom is :Nkh1
[0m[1;32mroom is :Glb0
[0m[1;32mroom is :Gdm4
[0m[1;32mroom is :Wdh8
[0m[1;32mroom is :Pgy7
[0m[1;32mroom is :Pwf8
[0m[1;32mroom is :Boh4
[0m[1;32mroom is :Of_1
[0m[1;32mroom is :Yci4
[0m[1;32mroom is :Ruo4
[0m[1;32mroom is :Ewh2
[0m[1;32mroom is :Jru1
[0m[1;32mroom is :Y_b1
[0m[1;32mroom is :Sg_4
[0m[1;32mroom is :Mgi3
[0m[1;32mroom is :Cd_6
[0m[1;32mroom is :Tbo1
[0m[1;32mroom is :Jv_1
[0m[1;32mroom is :Wgk4
[0m[1;32mroom is :Hoe0
[0m[1;32mroom is :Nwr3
[0m[1;32mroom is :Rxx3
[0m[1;32mroom is :Vov3
[0m[1;32mroom is :Eau3
[0m[1;32mroom is :Ki_7
[0m[1;32mroom is :Aag6
[0m[1;32mroom is :Goa1
[0m[1;32mroom is :I_n3
[0m[1;32mroom is :Nw_2
[0m[1;32mroom is :Pcd6
[0m[1;32mroom is :Nbe2
[0m[1;32mroom is :Foe7
[0m[1;32mroom is :Xe_5
[0m[1;32mroom is :Tta5
[0m[1;32mroom is :Oad0
[0m[1;32mroom is :Cvw0
[0m[1;32mroom is :Mrb7
[0m[1;32mroom is :Bwa9
[0m[1;32mroom is :Jkp1
[0m[1;32mroom is :Hkl6
[0m[1;32mroom is :Xkr8
[0m[1;32mroom is :Mmn2
[0m[1;32mroom is :Oc_8
[0m[1;32mroom is :Pi_0
[0m[1;32mroom is :Rvt8
[0m[1;32mroom is :Yee6
[0m[1;32mroom is :Smn3
[0m[1;32mroom is :Ylx3
[0m[1;32mroom is :Zhu6
[0m[1;32mroom is :Yxd5
[0m[1;32mroom is :Kkt8
[0m[1;32mroom is :Wda2
[0m[1;32mroom is :Unn6
[0m[1;32mroom is :Kos2
[0m[1;32mroom is :Hfi0
[0m[1;32mroom is :H_w1
[0m[1;32mroom is :Dxs2
[0m[1;32mroom is :Nxq5
[0m[1;32mroom is :Bru8
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Ihl2
[0m[1;32mroom is :Nxu4
[0m[1;32mroom is :Rtt3
[0m[1;32mroom is :Yrq8
[0m[1;32mroom is :Ubw7
[0m[1;32mroom is :Fzf0
[0m[1;32mroom is :Awn9
[0m[1;32mroom is :Ujs1
[0m[1;32mroom is :F_a5
[0m[1;32mroom is :Tze8
[0m[1;32mroom is :Gq_2
[0m[1;32mroom is :Tzz6
[0m[1;32mroom is :Ofn8
[0m[1;32mroom is :Ywg0
[0m[1;32mroom is :Kwr4
[0m[1;32mroom is :Dby6
[0m[1;32mroom is :Bst2
[0m[1;32mroom is :Ujk7
[0m[1;32mroom is :Eja1
[0m[1;32mroom is :Way8
[0m[1;32mroom is :Wty2
[0m[1;32mroom is :Gs_2
[0m[1;32mroom is :Gaf1
[0m[1;32mroom is :Ayn0
[0m[1;32mroom is :Yu_9
[0m[1;32mroom is :Tki4
[0m[1;32mroom is :Tsx2
[0m[1;32mroom is :Krk4
[0m[1;32mroom is :Fvx6
[0m[1;32mroom is :Iqi8
[0m[1;32mroom is :Tkq3
[0m[1;32mroom is :Mum4
[0m[1;32mroom is :Ezl1
[0m[1;32mroom is :Cut6
[0m[1;32mroom is :Tmt4
[0m[1;32mroom is :Wng6
[0m[1;32mroom is :Dsl3
[0m[1;32mroom is :Skx2
[0m[1;32mroom is :Dsd3
[0m[1;32mroom is :D_t6
[0m[1;32mroom is :Pgx9
[0m[1;32mroom is :Zqa7
[0m[1;32mroom is :Fpe5
[0m[1;32mroom is :Bhe9
[0m[1;32mroom is :Pju6
[0m[1;32mroom is :Z_t3
[0m[1;32mroom is :Wdg5
[0m[1;32mroom is :Tvr5
[0m[1;32mroom is :Pqm6
[0m[1;32mroom is :Eud1
[0m[1;32mroom is :Gjp9
[0m[1;32mroom is :Yss5
[0m[1;32mroom is :Kaa2
[0m[1;32mroom is :Ksa3
[0m[1;32mroom is :Moj0
[0m[1;32mroom is :Elo5
[0m[1;32mroom is :J_f5
[0m[1;32mroom is :Zsr8
[0m[1;32mroom is :Wl_8
[0m[1;32mroom is :Oop0
[0m[1;32mroom is :Hlj7
[0m[1;32mroom is :Nao4
[0m[1;32mroom is :Nmf5
[0m[1;32mroom is :Wfa3
[0m[1;32mroom is :Fha3
[0m[1;32mroom is :Pyt3
[0m[1;32mroom is :Ixd4
[0m[1;32mroom is :Pkk7
[0m[1;32mroom is :C_o8
[0m[1;32mroom is :Hzi9
[0m[1;32mroom is :Gkh0
[0m[1;32mroom is :Vh_2
[0m[1;32mroom is :Qcc7
[0m[1;32mroom is :I_u1
[0m[1;32mroom is :Sps3
[0m[1;32mroom is :R_f5
[0m[1;32mroom is :Tdi5
[0m[1;32mroom is :Fgh3
[0m[1;32mroom is :Mwn1
[0m[1;32mroom is :Pwv4
[0m[1;32mroom is :Nqc8
[0m[1;32mroom is :C_j1
[0m[1;32mroom is :Soo8
[0m[1;32mroom is :Rho7
[0m[1;32mroom is :Ror8
[0m[1;32mroom is :Z_y8
[0m[1;32mroom is :Mhl5
[0m[1;32mroom is :Onj8
[0m[1;32mroom is :Ppb2
[0m[1;32mroom is :Gbi0
[0m[1;32mroom is :Vnr1
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Zy_6
[0m[1;32mroom is :Oan6
[0m[1;32mroom is :Ul_3
[0m[1;32mroom is :Mwh2
[0m[1;32mroom is :Ueo7
[0m[1;32mroom is :Pmj2
[0m[1;32mroom is :Dgi5
[0m[1;32mroom is :Qr_2
[0m[1;32mroom is :Enz6
[0m[1;32mroom is :Mlm0
[0m[1;32mroom is :T_p6
[0m[1;32mroom is :Bql1
[0m[1;32mroom is :Utd5
[0m[1;32mroom is :Zpe3
[0m[1;32mroom is :Xz_6
[0m[1;32mroom is :Fjp4
[0m[1;32mroom is :Ait8
[0m[1;32mroom is :Xlh7
[0m[1;32mroom is :Dqq3
[0m[1;32mroom is :Q_e4
[0m[1;32mroom is :Iv_9
[0m[1;32mroom is :Rcf1
[0m[1;32mroom is :Ajm4
[0m[1;32mroom is :Qxe5
[0m[1;32mroom is :Vga1
[0m[1;32mroom is :Kuw2
[0m[1;32mroom is :Srb0
[0m[1;32mroom is :Mnz5
[0m[1;32mroom is :Yo_7
[0m[1;32mroom is :Fgv9
[0m[1;32mroom is :Jix6
[0m[1;32mroom is :Slf9
[0m[1;32mroom is :Qfm2
[0m[1;32mroom is :Iag7
[0m[1;32mroom is :Bda1
[0m[1;32mroom is :Qcp6
[0m[1;32mroom is :Xyh8
[0m[1;32mroom is :Eeh3
[0m[1;32mroom is :Ag_1
[0m[1;32mroom is :Eju1
[0m[1;32mroom is :Wsj9
[0m[1;32mroom is :N_i0
[0m[1;32mroom is :Eqh2
[0m[1;32mroom is :H__2
[0m[1;32mroom is :Rma5
[0m[1;32mroom is :O_f8
[0m[1;32mroom is :X_u0
[0m[1;32mroom is :Abe7
[0m[1;32mroom is :G_h1
[0m[1;32mroom is :Quz9
[0m[1;32mroom is :Uva9
[0m[1;32mroom is :Xtm5
[0m[1;32mroom is :Swa9
[0m[1;32mroom is :V_e9
[0m[1;32mroom is :Cwu9
[0m[1;32mroom is :Wyh3
[0m[1;32mroom is :Azv4
[0m[1;32mroom is :Xpd8
[0m[1;32mroom is :Qu_0
[0m[1;32mroom is :Ed_7
[0m[1;32mroom is :Fgq7
[0m[1;32mroom is :Kjj8
[0m[1;32mroom is :Urt7
[0m[1;32mroom is :Naa3
[0m[1;32mroom is :F_q1
[0m[1;32mroom is :Hpe7
[0m[1;32mroom is :Ccl9
[0m[1;32mroom is :U_n2
[0m[1;32mroom is :Bhz4
[0m[1;32mroom is :Gkb3
[0m[1;32mroom is :Duu5
[0m[1;32mroom is :Ano0
[0m[1;32mroom is :Pvl1
[0m[1;32mroom is :Yjr8
[0m[1;32mroom is :Uci4
[0m[1;32mroom is :Xhw0
[0m[1;32mroom is :Tnc3
[0m[1;32mroom is :Qjk9
[0m[1;32mroom is :Cjc4
[0m[1;32mroom is :Msv1
[0m[1;32mroom is :Qmv7
[0m[1;32mroom is :Zno8
[0m[1;32mroom is :Dmf2
[0m[1;32mroom is :Jnx0
[0m[1;32mroom is :Tpm5
[0m[1;32mroom is :Quu2
[0m[1;32mroom is :Exe2
[0m[1;32mroom is :Uba7
[0m[1;32mroom is :Yaz5
[0m[1;32mroom is :Fau2
[0m[1;32mroom is :Pd_6
[0m[1;32mroom is :Apa6
[0m[1;32mroom is :Bfw4
[0m[1;32mroom is :Ww_6
[0m[1;32mroom is :Z_j1
[0m[1;32mroom is :Gmd2
[0m[1;32mroom is :Pay5
[0m[1;32mroom is :Vsd1
[0m[1;32mroom is :Ecy3
[0m[1;32mroom is :Vj_3
[0m[1;32mroom is :Sfl7
[0m[1;32mroom is :Mib7
[0m[1;32mroom is :Gao8
[0m[1;32mroom is :Gfr8
[0m[1;32mroom is :Awe7
[0m[1;32mroom is :Gyl1
[0m[1;32mroom is :Fu_9
[0m[1;32mroom is :Ovv1
[0m[1;32mroom is :Nr_9
[0m[1;32mroom is :Rpl8
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Hj_4
[0m[1;32mroom is :Hf_4
[0m[1;32mroom is :Jsw1
[0m[1;32mroom is :Cuk7
[0m[1;32mroom is :O_n0
[0m[1;32mroom is :Ptj0
[0m[1;32mroom is :Mud0
[0m[1;32mroom is :W_p9
[0m[1;32mroom is :Wqq6
[0m[1;32mroom is :J_p1
[0m[1;32mroom is :Mqx7
[0m[1;32mroom is :Sqw5
[0m[1;32mroom is :Swc3
[0m[1;32mroom is :Pze4
[0m[1;32mroom is :Dim2
[0m[1;32mroom is :Pbe8
[0m[1;32mroom is :Spl8
[0m[1;32mroom is :Vmk5
[0m[1;32mroom is :Wco9
[0m[1;32mroom is :Dch9
[0m[1;32mroom is :Fjv0
[0m[1;32mroom is :Sft0
[0m[1;32mroom is :Hp_3
[0m[1;32mroom is :Qhl1
[0m[1;32mroom is :Xmj7
[0m[1;32mroom is :Vsx6
[0m[1;32mroom is :Alv2
[0m[1;32mroom is :Egz3
[0m[1;32mroom is :Izl6
[0m[1;32mroom is :Isv2
[0m[1;32mroom is :Dwp8
[0m[1;32mroom is :Ecj3
[0m[1;32mroom is :Quj2
[0m[1;32mroom is :Oun8
[0m[1;32mroom is :N_a0
[0m[1;32mroom is :Fzf1
[0m[1;32mroom is :Hbv7
[0m[1;32mroom is :Uo_9
[0m[1;32mroom is :Dmh6
[0m[1;32mroom is :Nzc1
[0m[1;32mroom is :Okt7
[0m[1;32mroom is :Pgj1
[0m[1;32mroom is :Fqx5
[0m[1;32mroom is :Ezu8
[0m[1;32mroom is :Fdz7
[0m[1;32mroom is :Svk8
[0m[1;32mroom is :Nym1
[0m[1;32mroom is :Evu4
[0m[1;32mroom is :Srz1
[0m[1;32mroom is :Sxp8
[0m[1;32mroom is :Fkg0
[0m[1;32mroom is :Dkx5
[0m[1;32mroom is :T_f9
[0m[1;32mroom is :H_a1
[0m[1;32mroom is :Siz8
[0m[1;32mroom is :Gfv7
[0m[1;32mroom is :Rjg6
[0m[1;32mroom is :Gjx3
[0m[1;32mroom is :Tzv0
[0m[1;32mroom is :Owi8
[0m[1;32mroom is :Xci5
[0m[1;32mroom is :Grk3
[0m[1;32mroom is :Bvj7
[0m[1;32mroom is :Rkd2
[0m[1;32mroom is :Ss_7
[0m[1;32mroom is :Uva9
[0m[1;32mroom is :J_m0
[0m[1;32mroom is :Tih8
[0m[1;32mroom is :Ix_9
[0m[1;32mroom is :Jxs6
[0m[1;32mroom is :Ayt0
[0m[1;32mroom is :Pdm6
[0m[1;32mroom is :T_j5
[0m[1;32mroom is :Hfs3
[0m[1;32mroom is :Feu3
[0m[1;32mroom is :Pna8
[0m[1;32mroom is :Bzk2
[0m[1;32mroom is :Jnv4
[0m[1;32mroom is :Pql6
[0m[1;32mroom is :Zxd4
[0m[1;32mroom is :Xuw2
[0m[1;32mroom is :Ofr1
[0m[1;32mroom is :Ov_6
[0m[1;32mroom is :Mgn7
[0m[1;32mroom is :Cy_4
[0m[1;32mroom is :Wrv6
[0m[1;32mroom is :F_c4
[0m[1;32mroom is :Jcx1
[0m[1;32mroom is :Sn_3
[0m[1;32mroom is :Tqw4
[0m[1;32mroom is :Ods1
[0m[1;32mroom is :Owx4
[0m[1;32mroom is :Tgu4
[0m[1;32mroom is :Wnx5
[0m[1;32mroom is :O_t8
[0m[1;32mroom is :Qyj5
[0m[1;32mroom is :Ddn4
[0m[1;32mroom is :Usd5
[0m[1;32mroom is :Gjn0
[0m[1;32mroom is :Xar1
[0m[1;32mroom is :Jbe4
[0m[1;32mroom is :Uwe5
[0m[1;32mroom is :Bnu1
[0m[1;32mroom is :Kak6
[0m[1;32mroom is :Rte3
[0m[1;32mroom is :Tgf7
[0m[1;32mroom is :Qwe4
[0m[1;32mroom is :Kku9
[0m[1;32mroom is :A__7
[0m[1;32mroom is :Oxu8
[0m[1;32mroom is :Rik9
[0m[1;32mroom is :Rsv8
[0m[1;32mroom is :Yji6
[0m[1;32mroom is :Tfx5
[0m[1;32mroom is :Cmn4
[0m[1;32mroom is :Ema4
[0m[1;32mroom is :Yip7
[0m[1;32mroom is :Jqc8
[0m[1;32mroom is :Dfs2
[0m[1;32mroom is :Xrs6
[0m[1;32mroom is :Eme5
[0m[1;32mroom is :E_w0
[0m[1;32mroom is :Wvq6
[0m[1;32mroom is :Rkm7
[0m[1;32mroom is :Kon0
[0m[1;32mroom is :Gjq5
[0m[1;32mroom is :Mse1
[0m[1;32mroom is :Cft3
[0m[1;32mroom is :Flt8
[0m[1;32mroom is :Mcr9
[0m[1;32mroom is :Gbj4
[0m[1;32mroom is :Pk_6
[0m[1;32mroom is :Zlw0
[0m[1;32mroom is :Qhl0
[0m[1;32mroom is :Vma1
[0m[1;32mroom is :Zde0
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Wky2
[0m[1;32mroom is :Pkb3
[0m[1;32mroom is :Jfv6
[0m[1;32mroom is :Ksh1
[0m[1;32mroom is :Fni6
[0m[1;32mroom is :Ua_7
[0m[1;32mroom is :Gqj1
[0m[1;32mroom is :Pcj0
[0m[1;32mroom is :Mvg8
[0m[1;32mroom is :Bks1
[0m[1;32mroom is :Yii7
[0m[1;32mroom is :Tp_8
[0m[1;32mroom is :V_s7
[0m[1;32mroom is :Fef1
[0m[1;32mroom is :Wbv5
[0m[1;32mroom is :Isd0
[0m[1;32mroom is :If_3
[0m[1;32mroom is :D_v5
[0m[1;32mroom is :T_a4
[0m[1;32mroom is :Gig3
[0m[1;32mroom is :Nbe3
[0m[1;32mroom is :Mxn5
[0m[1;32mroom is :Tut4
[0m[1;32mroom is :Ues0
[0m[1;32mroom is :Drk4
[0m[1;32mroom is :Pcx2
[0m[1;32mroom is :Syq0
[0m[1;32mroom is :Ncs5
[0m[1;32mroom is :Zey7
[0m[1;32mroom is :Awj3
[0m[1;32mroom is :Usr2
[0m[1;32mroom is :If_6
[0m[1;32mroom is :Qht9
[0m[1;32mroom is :Zph7
[0m[1;32mroom is :Ptv5
[0m[1;32mroom is :Krj4
[0m[1;32mroom is :Q_r7
[0m[1;32mroom is :Xj_4
[0m[1;32mroom is :Wif5
[0m[1;32mroom is :Jsv3
[0m[1;32mroom is :Pqn7
[0m[1;32mroom is :Hav4
[0m[1;32mroom is :Wgf1
[0m[1;32mroom is :Ikl7
[0m[1;32mroom is :Z__9
[0m[1;32mroom is :Xnu3
[0m[1;32mroom is :Qbl3
[0m[1;32mroom is :Djt8
[0m[1;32mroom is :Vei9
[0m[1;32mroom is :Ci_2
[0m[1;32mroom is :Zm_2
[0m[1;32mroom is :Sts0
[0m[1;32mroom is :Et_4
[0m[1;32mroom is :H_o8
[0m[1;32mroom is :Mhi2
[0m[1;32mroom is :Tbb9
[0m[1;32mroom is :Okq7
[0m[1;32mroom is :Zbx2
[0m[1;32mroom is :Rlf7
[0m[1;32mroom is :Fo_4
[0m[1;32mroom is :P_l2
[0m[1;32mroom is :Cqz2
[0m[1;32mroom is :Byp6
[0m[1;32mroom is :Arx7
[0m[1;32mroom is :Umd3
[0m[1;32mroom is :Zi_9
[0m[1;32mroom is :Ss_7
[0m[1;32mroom is :Zhy5
[0m[1;32mroom is :Ywg6
[0m[1;32mroom is :Not2
[0m[1;32mroom is :Ejp4
[0m[1;32mroom is :Czp8
[0m[1;32mroom is :Wxi6
[0m[1;32mroom is :Oxg0
[0m[1;32mroom is :Zpp9
[0m[1;32mroom is :Nyx7
[0m[1;32mroom is :Mdn5
[0m[1;32mroom is :Xvq0
[0m[1;32mroom is :Gce9
[0m[1;32mroom is :Xcs6
[0m[1;32mroom is :Mox5
[0m[1;32mroom is :Msq3
[0m[1;32mroom is :Hpm9
[0m[1;32mroom is :Imz9
[0m[1;32mroom is :Xuo8
[0m[1;32mroom is :M_g8
[0m[1;32mroom is :Zat8
[0m[1;32mroom is :Bwb2
[0m[1;32mroom is :Rxz3
[0m[1;32mroom is :Gmh5
[0m[1;32mroom is :Mcx1
[0m[1;32mroom is :Zdn2
[0m[1;32mroom is :Hvg2
[0m[1;32mroom is :Ye_3
[0m[1;32mroom is :Dqb7
[0m[1;32mroom is :Ohk3
[0m[1;32mroom is :Sjp9
[0m[1;32mroom is :Bbh9
[0m[1;32mroom is :Ejl2
[0m[1;32mroom is :Wuu6
[0m[1;32mroom is :S_s6
[0m[1;32mroom is :Ggx0
[0m[1;32mroom is :Car3
[0m[1;32mroom is :Oad2
[0m[1;32mroom is :Ixl2
[0m[1;32mroom is :Zgf7
[0m[1;32mroom is :Oxj6
[0m[1;32mroom is :Xug5
[0m[1;32mroom is :J_f9
[0m[1;32mroom is :Gcc5
[0m[1;32mroom is :Clg5
[0m[1;32mroom is :Avd2
[0m[1;32mroom is :Fjo1
[0m[1;32mroom is :Csi7
[0m[1;32mroom is :Qxj8
[0m[1;32mroom is :Bgn0
[0m[1;32mroom is :Xvp8
[0m[1;32mroom is :Byd9
[0m[1;32mroom is :Z_k5
[0m[1;32mroom is :Nep9
[0m[1;32mroom is :Auw1
[0m[1;32mroom is :Wcy7
[0m[1;32mroom is :Zok9
[0m[1;32mroom is :By_0
[0m[1;32mroom is :Imt5
[0m[1;32mroom is :A_c0
[0m[1;32mroom is :Boi5
[0m[1;32mroom is :Mnt3
[0m[1;32mroom is :Yxg2
[0m[1;32mroom is :Sty4
[0m[1;32mroom is :Aci5
[0m[1;32mroom is :Cby0
[0m[1;32mroom is :Kab9
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :R__3
[0m[1;32mroom is :Upf6
[0m[1;32mroom is :Ysx4
[0m[1;32mroom is :Ryq3
[0m[1;32mroom is :Iaz9
[0m[1;32mroom is :E_a9
[0m[1;32mroom is :Iej1
[0m[1;32mroom is :Nhe2
[0m[1;32mroom is :V_g0
[0m[1;32mroom is :Jop6
[0m[1;32mroom is :Uqi0
[0m[1;32mroom is :Prt1
[0m[1;32mroom is :K_l2
[0m[1;32mroom is :Oqg1
[0m[1;32mroom is :Cjm5
[0m[1;32mroom is :Mlr2
[0m[1;32mroom is :Iva5
[0m[1;32mroom is :Pqa6
[0m[1;32mroom is :Isj5
[0m[1;32mroom is :Fyi6
[0m[1;32mroom is :Nej1
[0m[1;32mroom is :Moh2
[0m[1;32mroom is :Ned1
[0m[1;32mroom is :Bds5
[0m[1;32mroom is :Mtv2
[0m[1;32mroom is :Ghx2
[0m[1;32mroom is :Oug3
[0m[1;32mroom is :Yzc0
[0m[1;32mroom is :Mnn1
[0m[1;32mroom is :Vdx2
[0m[1;32mroom is :Ayp1
[0m[1;32mroom is :Dsz0
[0m[1;32mroom is :Ihn3
[0m[1;32mroom is :Iic8
[0m[1;32mroom is :Xbd3
[0m[1;32mroom is :Ckj2
[0m[1;32mroom is :Vol8
[0m[1;32mroom is :Dta9
[0m[1;32mroom is :Wpt3
[0m[1;32mroom is :Agd9
[0m[1;32mroom is :K_p9
[0m[1;32mroom is :Qid2
[0m[1;32mroom is :Ef_8
[0m[1;32mroom is :Dpx5
[0m[1;32mroom is :Dnh5
[0m[1;32mroom is :T_c8
[0m[1;32mroom is :Ezb1
[0m[1;32mroom is :Vtu2
[0m[1;32mroom is :Nht2
[0m[1;32mroom is :Ksx6
[0m[1;32mroom is :Qxb1
[0m[1;32mroom is :Fvr6
[0m[1;32mroom is :Gpq1
[0m[1;32mroom is :Esx9
[0m[1;32mroom is :Rfz4
[0m[1;32mroom is :Agm0
[0m[1;32mroom is :Qaz8
[0m[1;32mroom is :Eqj4
[0m[1;32mroom is :Bqm5
[0m[1;32mroom is :Fzm8
[0m[1;32mroom is :Neg0
[0m[1;32mroom is :Qys9
[0m[1;32mroom is :U_x2
[0m[1;32mroom is :Rdc5
[0m[1;32mroom is :Ixb1
[0m[1;32mroom is :Qle8
[0m[1;32mroom is :Bnh7
[0m[1;32mroom is :Rbq2
[0m[1;32mroom is :Xum1
[0m[1;32mroom is :Uyo1
[0m[1;32mroom is :Rdg6
[0m[1;32mroom is :Oje8
[0m[1;32mroom is :Ubq2
[0m[1;32mroom is :Swo0
[0m[1;32mroom is :Cim9
[0m[1;32mroom is :Isz5
[0m[1;32mroom is :Ozy9
[0m[1;32mroom is :Xyj7
[0m[1;32mroom is :Ieo3
[0m[1;32mroom is :Elm0
[0m[1;32mroom is :Udj8
[0m[1;32mroom is :Heu1
[0m[1;32mroom is :S_k4
[0m[1;32mroom is :Cgs9
[0m[1;32mroom is :Tsr5
[0m[1;32mroom is :Vtl8
[0m[1;32mroom is :Ar_9
[0m[1;32mroom is :Stx3
[0m[1;32mroom is :Xal4
[0m[1;32mroom is :Vkd9
[0m[1;32mroom is :Soq5
[0m[1;32mroom is :K_u5
[0m[1;32mroom is :Ag_3
[0m[1;32mroom is :Agl9
[0m[1;32mroom is :Vwb5
[0m[1;32mroom is :Pxz6
[0m[1;32mroom is :Uga0
[0m[1;32mroom is :Cio8
[0m[1;32mroom is :Uvd2
[0m[1;32mroom is :Frw8
[0m[1;32mroom is :Fsb2
[0m[1;32mroom is :Kng6
[0m[1;32mroom is :Dow1
[0m[1;32mroom is :D_w2
[0m[1;32mroom is :Pab0
[0m[1;32mroom is :Brh2
[0m[1;32mroom is :Ywl1
[0m[1;32mroom is :Bmc0
[0m[1;32mroom is :Vdw4
[0m[1;32mroom is :Idl8
[0m[1;32mroom is :M_c6
[0m[1;32mroom is :Dtg3
[0m[1;32mroom is :De_1
[0m[1;32mroom is :Uuv5
[0m[1;32mroom is :Asz2
[0m[1;32mroom is :Rgi8
[0m[1;32mroom is :Bvb4
[0m[1;32mroom is :Evq3
[0m[1;32mroom is :Nx_4
[0m[1;32mroom is :Crf1
[0m[1;32mroom is :Cfk0
[0m[1;32mroom is :Mol4
[0m[1;32mroom is :C_t5
[0m[1;32mroom is :A_z0
[0m[1;32mroom is :Yhk7
[0m[1;32mroom is :A_a1
[0m[1;32mroom is :Qfs5
[0m[1;32mroom is :Tqq1
[0m[1;32mroom is :Rl_9
[0m[1;32mroom is :Joe7
[0m[1;32mroom is :Kjs0
[0m[1;32mroom is :Zvg0
[0m[1;32mroom is :Xdu0
[0m[1;32mroom is :Sft1
[0m[1;32mroom is :Pbv1
[0m[1;32mroom is :Zrb1
[0m[1;32mroom is :Ktz9
[0m[1;32mroom is :Ps_8
[0m[1;32mroom is :Wst7
[0m[1;32mroom is :Qzs8
[0m[1;32mroom is :Gzw9
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :D_u4
[0m[1;32mroom is :Apm8
[0m[1;32mroom is :Spc4
[0m[1;32mroom is :Jlx7
[0m[1;32mroom is :Kdg2
[0m[1;32mroom is :Jya9
[0m[1;32mroom is :Mxe0
[0m[1;32mroom is :Oii3
[0m[1;32mroom is :Jow4
[0m[1;32mroom is :Ylk8
[0m[1;32mroom is :Mld6
[0m[1;32mroom is :Qdy0
[0m[1;32mroom is :Bor3
[0m[1;32mroom is :Wyr2
[0m[1;32mroom is :Kzk4
[0m[1;32mroom is :Ayu4
[0m[1;32mroom is :R__6
[0m[1;32mroom is :Cvz5
[0m[1;32mroom is :Pgr2
[0m[1;32mroom is :Zu_3
[0m[1;32mroom is :Mbt6
[0m[1;32mroom is :Kfy6
[0m[1;32mroom is :Ek_6
[0m[1;32mroom is :Jfk4
[0m[1;32mroom is :Kxy8
[0m[1;32mroom is :F_y7
[0m[1;32mroom is :Xil0
[0m[1;32mroom is :Jki1
[0m[1;32mroom is :Gok2
[0m[1;32mroom is :Oqh6
[0m[1;32mroom is :Fp_3
[0m[1;32mroom is :Ase8
[0m[1;32mroom is :Pm_3
[0m[1;32mroom is :Pdp9
[0m[1;32mroom is :Pvk7
[0m[1;32mroom is :Siy6
[0m[1;32mroom is :Vwl0
[0m[1;32mroom is :Wkg3
[0m[1;32mroom is :Bl_9
[0m[1;32mroom is :Cil6
[0m[1;32mroom is :Zm_4
[0m[1;32mroom is :Clv2
[0m[1;32mroom is :Baj3
[0m[1;32mroom is :Mnp2
[0m[1;32mroom is :Svl1
[0m[1;32mroom is :Gwy1
[0m[1;32mroom is :Crh1
[0m[1;32mroom is :Xvj6
[0m[1;32mroom is :Tvw0
[0m[1;32mroom is :Vvi3
[0m[1;32mroom is :Hwm2
[0m[1;32mroom is :Esd2
[0m[1;32mroom is :Jza8
[0m[1;32mroom is :Fxy8
[0m[1;32mroom is :Nad5
[0m[1;32mroom is :Mvm6
[0m[1;32mroom is :Mpv8
[0m[1;32mroom is :Rsb0
[0m[1;32mroom is :K_o6
[0m[1;32mroom is :Hoh9
[0m[1;32mroom is :Hnz5
[0m[1;32mroom is :Nzu8
[0m[1;32mroom is :Nm_9
[0m[1;32mroom is :Kjy9
[0m[1;32mroom is :Gp_4
[0m[1;32mroom is :O_t4
[0m[1;32mroom is :Oeq4
[0m[1;32mroom is :Bs_1
[0m[1;32mroom is :Frw1
[0m[1;32mroom is :Ewi2
[0m[1;32mroom is :Hof7
[0m[1;32mroom is :Rpn6
[0m[1;32mroom is :Urq9
[0m[1;32mroom is :Ngx2
[0m[1;32mroom is :Xtc7
[0m[1;32mroom is :Yce4
[0m[1;32mroom is :Eud1
[0m[1;32mroom is :Eyw8
[0m[1;32mroom is :Pfe9
[0m[1;32mroom is :Wzu3
[0m[1;32mroom is :Bmd6
[0m[1;32mroom is :Udc2
[0m[1;32mroom is :Mbv1
[0m[1;32mroom is :Tlr6
[0m[1;32mroom is :Qth5
[0m[1;32mroom is :Zyd0
[0m[1;32mroom is :G_c6
[0m[1;32mroom is :Tvu8
[0m[1;32mroom is :Sfq4
[0m[1;32mroom is :Jls5
[0m[1;32mroom is :Wqv5
[0m[1;32mroom is :Wyn7
[0m[1;32mroom is :Pqb3
[0m[1;32mroom is :Pcx7
[0m[1;32mroom is :Xgi8
[0m[1;32mroom is :V__4
[0m[1;32mroom is :Uml6
[0m[1;32mroom is :Vfv2
[0m[1;32mroom is :Pkc5
[0m[1;32mroom is :Xva6
[0m[1;32mroom is :C_p9
[0m[1;32mroom is :Pxi4
[0m[1;32mroom is :Mva4
[0m[1;32mroom is :Evd4
[0m[1;32mroom is :Nhw3
[0m[1;32mroom is :Utl6
[0m[1;32mroom is :Zgr9
[0m[1;32mroom is :Ecw8
[0m[1;32mroom is :W_r1
[0m[1;32mroom is :Cnk2
[0m[1;32mroom is :Jst3
[0m[1;32mroom is :Kpo6
[0m[1;32mroom is :Mjo5
[0m[1;32mroom is :Nyh8
[0m[1;32mroom is :Jlr5
[0m[1;32mroom is :Nvp6
[0m[1;32mroom is :Ph_1
[0m[1;32mroom is :Qns8
[0m[1;32mroom is :Uga3
[0m[1;32mroom is :Zhv1
[0m[1;32mroom is :Vly5
[0m[1;32mroom is :Abw2
[0m[1;32mroom is :Ncw5
[0m[1;32mroom is :Yvq3
[0m[1;32mroom is :Q__6
[0m[1;32mroom is :Hvm2
[0m[1;32mroom is :Vwj8
[0m[1;32mroom is :Kzv5
[0m[1;32mroom is :Ilr8
[0m[1;32mroom is :Pxe7
[0m[1;32mroom is :M_u5
[0m[1;32mroom is :Doj8
[0m[1;32mroom is :Fzj5
[0m[1;32mroom is :Bop4
[0m[1;32mroom is :Xdm7
[0m[1;32mroom is :Qdx7
[0m[1;32mroom is :G_h9
[0m[1;32mroom is :Rnz9
[0m[1;32mroom is :Vgp8
[0m[1;32mroom is :Mce9
[0m[1;32mroom is :Fkj6
[0m[1;32mroom is :Yru5
[0m[1;32mroom is :Mie0
[0m[1;32mroom is :Reh4
[0m[1;32mroom is :Zfo0
[0m[1;32mroom is :Qnf8
[0m[1;32mroom is :Nfi1
[0m[1;32mroom is :Jlw7
[0m[1;32mroom is :Eua8
[0m[1;32mroom is :Cwf7
[0m[1;32mroom is :Ege1
[0m[1;32mroom is :Jym6
[0m[1;32mroom is :Neo7
[0m[1;32mroom is :Yke6
[0m[1;32mroom is :Xsf0
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Dsm0
[0m[1;32mroom is :Cu_3
[0m[1;32mroom is :Hc_1
[0m[1;32mroom is :Elq8
[0m[1;32mroom is :Zib3
[0m[1;32mroom is :Aab5
[0m[1;32mroom is :Jra8
[0m[1;32mroom is :Bxb3
[0m[1;32mroom is :Kdj3
[0m[1;32mroom is :Pij9
[0m[1;32mroom is :Jn_5
[0m[1;32mroom is :Aly1
[0m[1;32mroom is :Ith9
[0m[1;32mroom is :Ixf2
[0m[1;32mroom is :Oby1
[0m[1;32mroom is :H_b5
[0m[1;32mroom is :Ksz8
[0m[1;32mroom is :Pvs7
[0m[1;32mroom is :Vwe4
[0m[1;32mroom is :M_k6
[0m[1;32mroom is :Mbw6
[0m[1;32mroom is :Bdd9
[0m[1;32mroom is :Fcd9
[0m[1;32mroom is :A_g2
[0m[1;32mroom is :Mjk3
[0m[1;32mroom is :Izp1
[0m[1;32mroom is :Tid5
[0m[1;32mroom is :Opx5
[0m[1;32mroom is :Ojf0
[0m[1;32mroom is :Xye5
[0m[1;32mroom is :Hvq3
[0m[1;32mroom is :Jqb5
[0m[1;32mroom is :Cgn0
[0m[1;32mroom is :B_a9
[0m[1;32mroom is :Ylf6
[0m[1;32mroom is :Cc_9
[0m[1;32mroom is :Rqc7
[0m[1;32mroom is :Pf_3
[0m[1;32mroom is :Cif7
[0m[1;32mroom is :Wiy4
[0m[1;32mroom is :J_p0
[0m[1;32mroom is :J_p6
[0m[1;32mroom is :G_f9
[0m[1;32mroom is :Fdb9
[0m[1;32mroom is :Yst0
[0m[1;32mroom is :Eal3
[0m[1;32mroom is :Cuw6
[0m[1;32mroom is :Gin9
[0m[1;32mroom is :Bhs7
[0m[1;32mroom is :Sna1
[0m[1;32mroom is :P_i4
[0m[1;32mroom is :Qn_2
[0m[1;32mroom is :Xzi9
[0m[1;32mroom is :Wmx4
[0m[1;32mroom is :Vmx0
[0m[1;32mroom is :Sjr1
[0m[1;32mroom is :Fjp7
[0m[1;32mroom is :Yxa3
[0m[1;32mroom is :Umy7
[0m[1;32mroom is :Vzb3
[0m[1;32mroom is :Dua9
[0m[1;32mroom is :Wt_1
[0m[1;32mroom is :B_z6
[0m[1;32mroom is :Byr7
[0m[1;32mroom is :Inx2
[0m[1;32mroom is :Bij2
[0m[1;32mroom is :Zcn8
[0m[1;32mroom is :Wjj7
[0m[1;32mroom is :Xnf1
[0m[1;32mroom is :Ye_7
[0m[1;32mroom is :Mdw1
[0m[1;32mroom is :Oba6
[0m[1;32mroom is :Rxf3
[0m[1;32mroom is :Din0
[0m[1;32mroom is :Cmg0
[0m[1;32mroom is :Gvc5
[0m[1;32mroom is :Qpr3
[0m[1;32mroom is :Frm9
[0m[1;32mroom is :I_l5
[0m[1;32mroom is :Okk0
[0m[1;32mroom is :Kw_2
[0m[1;32mroom is :A_t8
[0m[1;32mroom is :Agc8
[0m[1;32mroom is :Izz0
[0m[1;32mroom is :Fge2
[0m[1;32mroom is :Xmb1
[0m[1;32mroom is :Hjr7
[0m[1;32mroom is :Atp3
[0m[1;32mroom is :O_c1
[0m[1;32mroom is :Nl_3
[0m[1;32mroom is :Zb_5
[0m[1;32mroom is :Nvg2
[0m[1;32mroom is :Brt1
[0m[1;32mroom is :Opw0
[0m[1;32mroom is :Xtm5
[0m[1;32mroom is :Bdb2
[0m[1;32mroom is :Bka7
[0m[1;32mroom is :Nwk1
[0m[1;32mroom is :Qcl1
[0m[1;32mroom is :Rno0
[0m[1;32mroom is :Mip7
[0m[1;32mroom is :P_r0
[0m[1;32mroom is :Mxq2
[0m[1;32mroom is :Fvm9
[0m[1;32mroom is :Pbh6
[0m[1;32mroom is :Jws2
[0m[1;32mroom is :Rpa5
[0m[1;32mroom is :Hrx9
[0m[1;32mroom is :Fgp9
[0m[1;32mroom is :Ush0
[0m[1;32mroom is :Tbg8
[0m[1;32mroom is :Bpg3
[0m[1;32mroom is :Zso2
[0m[1;32mroom is :Jal0
[0m[1;32mroom is :Fti4
[0m[1;32mroom is :Vtb8
[0m[1;32mroom is :R_m0
[0m[1;32mroom is :Glb5
[0m[1;32mroom is :U_k6
[0m[1;32mroom is :Bir9
[0m[1;32mroom is :Bdl8
[0m[1;32mroom is :Efn7
[0m[1;32mroom is :Pxz5
[0m[1;32mroom is :Cbo3
[0m[1;32mroom is :Sn_9
[0m[1;32mroom is :N_c4
[0m[1;32mroom is :Ouw4
[0m[1;32mroom is :Nfy3
[0m[1;32mroom is :Asn0
[0m[1;32mroom is :Nwh3
[0m[1;32mroom is :Qyv1
[0m[1;32mroom is :Vjd5
[0m[1;32mroom is :Ubk5
[0m[1;32mroom is :Hjb2
[0m[1;32mroom is :Ivp7
[0m[1;32mroom is :O_d7
[0m[1;32mroom is :Ipr2
[0m[1;32mroom is :Kjt6
[0m[1;32mroom is :Tw_1
[0m[1;32mroom is :Dnd8
[0m[1;32mroom is :Fyu9
[0m[1;32mroom is :Mww2
[0m[1;32mroom is :Vwe8
[0m[1;32mroom is :Kso3
[0m[1;32mroom is :Ieu5
[0m[1;32mroom is :Wxd2
[0m[1;32mroom is :Kun8
[0m[1;32mroom is :Nbk0
[0m[1;32mroom is :Iyr9
[0m[1;32mroom is :Hap9
[0m[1;32mroom is :Emz3
[0m[1;32mroom is :Fso5
[0m[1;32mroom is :Y__7
[0m[1;32mroom is :Mwp2
[0m[1;32mroom is :Drz4
[0m[1;32mroom is :Hxy0
[0m[1;32mroom is :Mkl9
[0m[1;32mroom is :Ayz2
[0m[1;32mroom is :Qtn5
[0m[1;32mroom is :Fzw7
[0m[1;33m pre-final solution : [0m
[1;32mroom is :Ogb9
[0m[1;32mroom is :Xhq1
[0m[1;32mroom is :Fhv3
[0m[1;32mroom is :Zbp5
[0m[1;32mroom is :Kpk7
[0m[1;32mroom is :Axo2
[0m[1;32mroom is :Dbq2
[0m[1;32mroom is :Cut1
[0m[1;32mroom is :Fxn1
[0m[1;32mroom is :Tvc0
[0m[1;32mroom is :Ctp6
[0m[1;32mroom is :Xya9
[0m[1;32mroom is :Aga2
[0m[1;32mroom is :F_e1
[0m[1;32mroom is :Sqz6
[0m[1;32mroom is :Szx8
[0m[1;32mroom is :Pkw8
[0m[1;32mroom is :Svl2
[0m[1;32mroom is :Nbp3
[0m[1;32mroom is :So_0
[0m[1;32mroom is :Qic7
[0m[1;32mroom is :Ddk6
[0m[1;32mroom is :Ozp2
[0m[1;32mroom is :Xgt8
[0m[1;32mroom is :Eq_8
[0m[1;32mroom is :Cv_1
[0m[1;32mroom is :P_q3
[0m[1;32mroom is :Xom1
[0m[1;32mroom is :X_r1
[0m[1;32mroom is :Ide6
[0m[1;32mroom is :Gw_5
[0m[1;32mroom is :Kqf1
[0m[1;32mroom is :P_b0
[0m[1;32mroom is :Wrz7
[0m[1;32mroom is :Sns7
[0m[1;32mroom is :Cqd8
[0m[1;32mroom is :Uli7
[0m[1;32mroom is :Nmb2
[0m[1;32mroom is :Jyc2
[0m[1;32mroom is :Qwm9
[0m[1;32mroom is :Efz4
[0m[1;32mroom is :Oy_4
[0m[1;32mroom is :How4
[0m[1;32mroom is :W_b5
[0m[1;32mroom is :J_j8
[0m[1;32mroom is :Owz8
[0m[1;32mroom is :Apz5
[0m[1;32mroom is :Geb4
[0m[1;32mroom is :Nid9
[0m[1;32mroom is :Ydj4
[0m[1;32mroom is :Qrg3
[0m[1;32mroom is :Tdq6
[0m[1;32mroom is :Gxh0
[0m[1;32mroom is :Xtq5
[0m[1;32mroom is :Jbv7
[0m[1;32mroom is :Ist5
[0m[1;32mroom is :Fsj6
[0m[1;32mroom is :Ouz2
[0m[1;32mroom is :Vgj0
[0m[1;32mroom is :R_c7
[0m[1;32mroom is :Tfc1
[0m[1;32mroom is :Flm7
[0m[1;32mroom is :Hwy5
[0m[1;32mroom is :Otg1
[0m[1;32mroom is :Je_0
[0m[1;32mroom is :Fkm3
[0m[1;32mroom is :Hea1
[0m[1;32mroom is :Dts2
[0m[1;32mroom is :Jbq5
[0m[1;32mroom is :Wu_1
[0m[1;32mroom is :Ntb0
[0m[1;32mroom is :Dyx5
[0m[1;32mroom is :Ee_1
[0m[1;32mroom is :Tg_7
[0m[1;32mroom is :Slv1
[0m[1;32mroom is :Vlk6
[0m[1;32mroom is :Jav9
[0m[1;32mroom is :Rkf2
[0m[1;32mroom is :Wln1
[0m[1;32mroom is :Ddt1
[0m[1;32mroom is :Qy_9
[0m[1;32mroom is :Jzu1
[0m[1;32mroom is :Cqk4
[0m[1;32mroom is :Zzx8
[0m[1;32mroom is :K_x9
[0m[1;32mroom is :Ykj3
[0m[1;32mroom is :Nbg0
[0m[1;32mroom is :Fgt0
[0m[1;32mroom is :V_g7
[0m[1;32mroom is :Umo8
[0m[1;32mroom is :Vpj9
[0m[1;32mroom is :Nrf5
[0m[1;32mroom is :Yxb0
[0m[1;32mroom is :Phy5
[0m[1;32mroom is :Gql2
[0m[1;32mroom is :Ife9
[0m[1;32mroom is :Bdb2
[0m[1;32mroom is :Bka7
[0m[1;32mroom is :Nwk1
[0m[1;32mroom is :Qcl1
[0m[1;32mroom is :Rno0
[0m[1;32mroom is :Mip7
[0m[1;32mroom is :P_r0
[0m[1;32mroom is :Mxq2
[0m[1;32mroom is :Fvm9
[0m[1;32mroom is :Pbh6
[0m[1;32mroom is :Jws2
[0m[1;32mroom is :Rpa5
[0m[1;32mroom is :Hrx9
[0m[1;32mroom is :Fgp9
[0m[1;32mroom is :Ush0
[0m[1;32mroom is :Tbg8
[0m[1;32mroom is :Bpg3
[0m[1;32mroom is :Zso2
[0m[1;32mroom is :Jal0
[0m[1;32mroom is :Fti4
[0m[1;32mroom is :Vtb8
[0m[1;32mroom is :R_m0
[0m[1;32mroom is :Glb5
[0m[1;32mroom is :U_k6
[0m[1;32mroom is :Bir9
[0m[1;32mroom is :Bdl8
[0m[1;32mroom is :Efn7
[0m[1;32mroom is :Pxz5
[0m[1;32mroom is :Cbo3
[0m[1;32mroom is :Sn_9
[0m[1;32mroom is :N_c4
[0m[1;32mroom is :Ouw4
[0m[1;32mroom is :Nfy3
[0m[1;32mroom is :Asn0
[0m[1;32mroom is :Nwh3
[0m[1;32mroom is :Qyv1
[0m[1;32mroom is :Vjd5
[0m[1;32mroom is :Ubk5
[0m[1;32mroom is :Hjb2
[0m[1;32mroom is :Ivp7
[0m[1;32mroom is :O_d7
[0m[1;32mroom is :Ipr2
[0m[1;32mroom is :Kjt6
[0m[1;32mroom is :Tw_1
[0m[1;32mroom is :Dnd8
[0m[1;32mroom is :Fyu9
[0m[1;32mroom is :Mww2
[0m[1;32mroom is :Vwe8
[0m[1;32mroom is :Kso3
[0m[1;32mroom is :Ieu5
[0m[1;32mroom is :Wxd2
[0m[1;32mroom is :Kun8
[0m[1;32mroom is :Nbk0
[0m[1;32mroom is :Iyr9
[0m[1;32mroom is :Hap9
[0m[1;32mroom is :Emz3
[0m[1;32mroom is :Fso5
[0m[1;32mroom is :Y__7
[0m[1;32mroom is :Mwp2
[0m[1;32mroom is :Drz4
[0m[1;32mroom is :Hxy0
[0m[1;32mroom is :Mkl9
[0m[1;32mroom is :Ayz2
[0m[1;32mroom is :Qtn5
[0m[1;32mroom is :Fzw7
[0m