parsing done
[1;33m---lemin nb paths is 7---
[0m[1;32m---now lemin nb paths is 6---
[0m[1;31m BEFORE SORT : [0m
path len is : 29
path len is : 30
path len is : 29
path len is : 29
path len is : 29
path len is : 29
path len is : 32
[1;31m AFTER SORT : [0m
path len is : 29
path len is : 29
path len is : 29
path len is : 29
path len is : 29
path len is : 30
path len is : 32
[1;31m nb paths is : 2
[0m[1;31m nb paths is : 3
[0m[1;31m nb paths is : 4
[0m[1;31m nb paths is : 5
[0m[1;31m nb paths is : 6
[0m[1;31m nb paths is : 7
[0mmax_steps : 31
max_steps1 : 31
nb paths is 7
[1;33m---------------------------

[0m[1;31mmax path len is 29
[0m[1;31mmax path len is 29
[0m[1;31mmax path len is 29
[0m[1;31mmax path len is 29
[0m[1;31mmax path len is 29
[0m[1;31mmax path len is 30
[0m----------------------
[1;33mmax len is 30
[0mtmp nb ants is 2
tmp len is 29
----------------------
----------------------
[1;33mmax len is 30
[0mtmp nb ants is 2
tmp len is 29
----------------------
----------------------
[1;33mmax len is 30
[0mtmp nb ants is 2
tmp len is 29
----------------------
----------------------
[1;33mmax len is 30
[0mtmp nb ants is 2
tmp len is 29
----------------------
----------------------
[1;33mmax len is 30
[0mtmp nb ants is 2
tmp len is 29
----------------------
----------------------
[1;33mmax len is 30
[0mtmp nb ants is 1
tmp len is 30
----------------------
[1;33mlemin nb ants is [1;31m15[0m
[1;33mtotal is [1;31m11[0m
[1;33mlemin nb paths is [1;31m7[0m
[1;33mremainder is [1;31m0[0m
[1;33mreste is 4[0m
[1;32mtmp len is :29
[0m[1;32mtmp nb ants is :3
[0m[1;32mtmp len is :29
[0m[1;32mtmp nb ants is :3
[0m[1;32mtmp len is :29
[0m[1;32mtmp nb ants is :3
[0m[1;32mtmp len is :29
[0m[1;32mtmp nb ants is :3
[0m[1;32mtmp len is :29
[0m[1;32mtmp nb ants is :2
[0m[1;32mtmp len is :30
[0m[1;32mtmp nb ants is :1
[0m[1;32mtmp len is :32
[0m[1;32mtmp nb ants is :0
[0m[1;31m--------lemin->maxsteps is 31---------
[0m
L1-P_c1 L2-Ctt6 L3-Dch4 L4-Rxl6 L5-Ppo8 L6-Wmf6
L7-P_c1 L1-Yne6 L8-Ctt6 L2-Rcg7 L9-Dch4 L3-Gfr8 L10-Rxl6 L4-Ijg4 L11-Ppo8 L5-Pe_0 L6-Ipj3
L12-P_c1 L7-Yne6 L1-Dkn5 L13-Ctt6 L8-Rcg7 L2-Ntd0 L14-Dch4 L9-Gfr8 L3-Oye9 L15-Rxl6 L10-Ijg4 L4-Pem8 L11-Pe_0 L5-Kwp1 L6-Alq7
L12-Yne6 L7-Dkn5 L1-Xdl8 L13-Rcg7 L8-Ntd0 L2-W_p2 L14-Gfr8 L9-Oye9 L3-Asz9 L15-Ijg4 L10-Pem8 L4-W_p1 L11-Kwp1 L5-Zov0 L6-Dfw5
L12-Dkn5 L7-Xdl8 L1-Q_p9 L13-Ntd0 L8-W_p2 L2-Dv_0 L14-Oye9 L9-Asz9 L3-Usm6 L15-Pem8 L10-W_p1 L4-Tfx8 L11-Zov0 L5-B_c9 L6-Rpf0
L12-Xdl8 L7-Q_p9 L1-R_f1 L13-W_p2 L8-Dv_0 L2-Wlj0 L14-Asz9 L9-Usm6 L3-Dfd2 L15-W_p1 L10-Tfx8 L4-Ulf2 L11-B_c9 L5-Uye5 L6-Akt3
L12-Q_p9 L7-R_f1 L1-Eo_4 L13-Dv_0 L8-Wlj0 L2-Qb_7 L14-Usm6 L9-Dfd2 L3-Acp0 L15-Tfx8 L10-Ulf2 L4-Tvk9 L11-Uye5 L5-Xnw5 L6-Ohl5
L12-R_f1 L7-Eo_4 L1-Jjc3 L13-Wlj0 L8-Qb_7 L2-Rla6 L14-Dfd2 L9-Acp0 L3-Rxf5 L15-Ulf2 L10-Tvk9 L4-G_v3 L11-Xnw5 L5-Vxj8 L6-Grb5
L12-Eo_4 L7-Jjc3 L1-Wb_4 L13-Qb_7 L8-Rla6 L2-Rop6 L14-Acp0 L9-Rxf5 L3-Tcv4 L15-Tvk9 L10-G_v3 L4-Wsu1 L11-Vxj8 L5-Ixy7 L6-Dee3
L12-Jjc3 L7-Wb_4 L1-Zur7 L13-Rla6 L8-Rop6 L2-E_f4 L14-Rxf5 L9-Tcv4 L3-Nwr4 L15-G_v3 L10-Wsu1 L4-Y__5 L11-Ixy7 L5-Otv4 L6-Tfw2
L12-Wb_4 L7-Zur7 L1-Eps1 L13-Rop6 L8-E_f4 L2-Qei4 L14-Tcv4 L9-Nwr4 L3-Dyj0 L15-Wsu1 L10-Y__5 L4-Jpu3 L11-Otv4 L5-Nbj4 L6-I_y8
L12-Zur7 L7-Eps1 L1-Qd_0 L13-E_f4 L8-Qei4 L2-Bwz5 L14-Nwr4 L9-Dyj0 L3-Z_v8 L15-Y__5 L10-Jpu3 L4-Buk2 L11-Nbj4 L5-Pkv1 L6-Guh7
L12-Eps1 L7-Qd_0 L1-Ufs0 L13-Qei4 L8-Bwz5 L2-Iju4 L14-Dyj0 L9-Z_v8 L3-Mxs1 L15-Jpu3 L10-Buk2 L4-Yzz7 L11-Pkv1 L5-Hka4 L6-Qz_6
L12-Qd_0 L7-Ufs0 L1-Ras4 L13-Bwz5 L8-Iju4 L2-Xw_1 L14-Z_v8 L9-Mxs1 L3-Gye9 L15-Buk2 L10-Yzz7 L4-Tnv3 L11-Hka4 L5-Qn_4 L6-Cpq2
L12-Ufs0 L7-Ras4 L1-Scz7 L13-Iju4 L8-Xw_1 L2-Syz4 L14-Mxs1 L9-Gye9 L3-H_k0 L15-Yzz7 L10-Tnv3 L4-Ujb5 L11-Qn_4 L5-Xxq8 L6-Njl6
L12-Ras4 L7-Scz7 L1-Vxz0 L13-Xw_1 L8-Syz4 L2-Wrd4 L14-Gye9 L9-H_k0 L3-Qhg9 L15-Tnv3 L10-Ujb5 L4-E_i9 L11-Xxq8 L5-Zdb4 L6-Qgi7
L12-Scz7 L7-Vxz0 L1-Iuc3 L13-Syz4 L8-Wrd4 L2-Uhq7 L14-H_k0 L9-Qhg9 L3-Nom9 L15-Ujb5 L10-E_i9 L4-Vpm9 L11-Zdb4 L5-Ppp8 L6-Bfo3
L12-Vxz0 L7-Iuc3 L1-Pbu3 L13-Wrd4 L8-Uhq7 L2-Aba6 L14-Qhg9 L9-Nom9 L3-F_a4 L15-E_i9 L10-Vpm9 L4-Dzf1 L11-Ppp8 L5-Jvr8 L6-Qux4
L12-Iuc3 L7-Pbu3 L1-Jnh3 L13-Uhq7 L8-Aba6 L2-Gt_0 L14-Nom9 L9-F_a4 L3-Duq7 L15-Vpm9 L10-Dzf1 L4-Cgu0 L11-Jvr8 L5-Xhy0 L6-Oev4
L12-Pbu3 L7-Jnh3 L1-N_o5 L13-Aba6 L8-Gt_0 L2-Jpv7 L14-F_a4 L9-Duq7 L3-Frw0 L15-Dzf1 L10-Cgu0 L4-K__7 L11-Xhy0 L5-Xl_2 L6-Dgy4
L12-Jnh3 L7-N_o5 L1-Wsg3 L13-Gt_0 L8-Jpv7 L2-Wuk7 L14-Duq7 L9-Frw0 L3-Kfr1 L15-Cgu0 L10-K__7 L4-Jxy4 L11-Xl_2 L5-Bcq7 L6-Jhv7
L12-N_o5 L7-Wsg3 L1-Xyn9 L13-Jpv7 L8-Wuk7 L2-Aea4 L14-Frw0 L9-Kfr1 L3-Mpg9 L15-K__7 L10-Jxy4 L4-Est6 L11-Bcq7 L5-Cid4 L6-Zom9
L12-Wsg3 L7-Xyn9 L1-Kgj1 L13-Wuk7 L8-Aea4 L2-Vc_4 L14-Kfr1 L9-Mpg9 L3-X_r6 L15-Jxy4 L10-Est6 L4-Ffs4 L11-Cid4 L5-Qj_3 L6-Nlx5
L12-Xyn9 L7-Kgj1 L1-Nho9 L13-Aea4 L8-Vc_4 L2-Ewe7 L14-Mpg9 L9-X_r6 L3-Qaf6 L15-Est6 L10-Ffs4 L4-Ul_6 L11-Qj_3 L5-Oim6 L6-Zpi4
L12-Kgj1 L7-Nho9 L1-Aal9 L13-Vc_4 L8-Ewe7 L2-Wmd5 L14-X_r6 L9-Qaf6 L3-K_o8 L15-Ffs4 L10-Ul_6 L4-Aee9 L11-Oim6 L5-Jpb9 L6-Hrp2
L12-Nho9 L7-Aal9 L1-Boq9 L13-Ewe7 L8-Wmd5 L2-Mjy3 L14-Qaf6 L9-K_o8 L3-Xxi1 L15-Ul_6 L10-Aee9 L4-Vse1 L11-Jpb9 L5-Ogz6 L6-Bld2
L12-Aal9 L7-Boq9 L1-Pvz3 L13-Wmd5 L8-Mjy3 L2-Bvp9 L14-K_o8 L9-Xxi1 L3-Qlk5 L15-Aee9 L10-Vse1 L4-Tez2 L11-Ogz6 L5-X_f5 L6-Ftw3
L12-Boq9 L7-Pvz3 L1-Dxc8 L13-Mjy3 L8-Bvp9 L2-Dot2 L14-Xxi1 L9-Qlk5 L3-Iae7 L15-Vse1 L10-Tez2 L4-Wd_6 L11-X_f5 L5-Zxh9 L6-Ktl6
L12-Pvz3 L7-Dxc8 L1-Rni2 L13-Bvp9 L8-Dot2 L2-Rni2 L14-Qlk5 L9-Iae7 L3-Rni2 L15-Tez2 L10-Wd_6 L4-Rni2 L11-Zxh9 L5-Rni2 L6-Nae9
L12-Dxc8 L7-Rni2 L13-Dot2 L8-Rni2 L14-Iae7 L9-Rni2 L15-Wd_6 L10-Rni2 L11-Rni2 L6-Rni2
L12-Rni2 L13-Rni2 L14-Rni2 L15-Rni2
