[1;33m final solution : [0m
[1;32mroom is :Mc_9
[0m[1;32mroom is :Izz0
[0m[1;32mroom is :Yqo2
[0m[1;32mroom is :Mwa5
[0m[1;32mroom is :Wgo7
[0m[1;32mroom is :Rwx2
[0m[1;32mroom is :Iqe7
[0m[1;32mroom is :Fg_4
[0m[1;32mroom is :Iyp6
[0m[1;32mroom is :Iim2
[0m[1;32mroom is :Yqm3
[0m[1;32mroom is :Kku3
[0m[1;32mroom is :Azm8
[0m[1;32mroom is :Kr_3
[0m[1;32mroom is :Unc6
[0m[1;32mroom is :Gvt0
[0m[1;32mroom is :Yfc1
[0m[1;32mroom is :Cdu2
[0m[1;32mroom is :Oxh7
[0m[1;32mroom is :Xtz9
[0m[1;32mroom is :H_d9
[0m[1;32mroom is :Mca3
[0m[1;32mroom is :K_m3
[0m[1;32mroom is :Neu7
[0m[1;32mroom is :Bh_2
[0m[1;32mroom is :Ibv5
[0m[1;32mroom is :Krg7
[0m[1;32mroom is :Chy2
[0m[1;32mroom is :Jtb2
[0m[1;32mroom is :Tnb8
[0m[1;32mroom is :Al_2
[0m[1;32mroom is :Ysq0
[0m[1;32mroom is :Dtv4
[0m[1;32mroom is :Uqc3
[0m[1;32mroom is :Q_o1
[0m[1;32mroom is :Gmn3
[0m[1;32mroom is :Z_s4
[0m[1;32mroom is :Mag6
[0m[1;32mroom is :V_x6
[0m[1;32mroom is :Off3
[0m[1;32mroom is :Tsn0
[0m[1;32mroom is :Zrf9
[0m[1;32mroom is :Ntq0
[0m[1;32mroom is :Xwi6
[0m[1;32mroom is :Bwq3
[0m[1;32mroom is :Abv2
[0m[1;32mroom is :Aq_7
[0m[1;32mroom is :Kio7
[0m[1;32mroom is :Uqr3
[0m[1;32mroom is :Tpo3
[0m[1;32mroom is :Pds0
[0m[1;32mroom is :Qdn2
[0m[1;32mroom is :Teq6
[0m[1;32mroom is :Dz_5
[0m[1;32mroom is :Bmi1
[0m[1;32mroom is :Ysc8
[0m[1;32mroom is :Vbp6
[0m[1;32mroom is :Ifn7
[0m[1;32mroom is :Mkh8
[0m[1;32mroom is :Wfm3
[0m[1;32mroom is :Uha8
[0m[1;32mroom is :Clx4
[0m[1;32mroom is :Evw0
[0m[1;32mroom is :Sot9
[0m[1;32mroom is :Jnc2
[0m[1;32mroom is :Pxq2
[0m[1;32mroom is :Hlc0
[0m[1;32mroom is :Enm1
[0m[1;33m final solution : [0m
[1;32mroom is :Mc_9
[0m[1;32mroom is :Gs_5
[0m[1;32mroom is :Nkg5
[0m[1;32mroom is :T_v1
[0m[1;32mroom is :K_r7
[0m[1;32mroom is :Nlx3
[0m[1;32mroom is :Gv_9
[0m[1;32mroom is :Yqc6
[0m[1;32mroom is :Kus5
[0m[1;32mroom is :Xfl3
[0m[1;32mroom is :Xgl6
[0m[1;32mroom is :Bqu5
[0m[1;32mroom is :Pqb5
[0m[1;32mroom is :Xdk1
[0m[1;32mroom is :Qm_5
[0m[1;32mroom is :Vsv8
[0m[1;32mroom is :Xj_2
[0m[1;32mroom is :Xqh9
[0m[1;32mroom is :Ilz1
[0m[1;32mroom is :Evh7
[0m[1;32mroom is :M_q7
[0m[1;32mroom is :Aqw0
[0m[1;32mroom is :Rnb5
[0m[1;32mroom is :Kwb6
[0m[1;32mroom is :Obw6
[0m[1;32mroom is :Vvz1
[0m[1;32mroom is :Yjt1
[0m[1;32mroom is :Aas1
[0m[1;32mroom is :Fmr0
[0m[1;32mroom is :Nwy2
[0m[1;32mroom is :Qkc5
[0m[1;32mroom is :Dxd5
[0m[1;32mroom is :Ezx1
[0m[1;32mroom is :Vlv9
[0m[1;32mroom is :Osh0
[0m[1;32mroom is :Du_8
[0m[1;32mroom is :B_c0
[0m[1;32mroom is :Ftc8
[0m[1;32mroom is :Vbd9
[0m[1;32mroom is :Fjf7
[0m[1;32mroom is :Avh9
[0m[1;32mroom is :We_4
[0m[1;32mroom is :Hza8
[0m[1;32mroom is :Tir7
[0m[1;32mroom is :N_l1
[0m[1;32mroom is :Ior3
[0m[1;32mroom is :Ett9
[0m[1;32mroom is :Cnw4
[0m[1;32mroom is :Alb8
[0m[1;32mroom is :Fp_4
[0m[1;32mroom is :Mji2
[0m[1;32mroom is :Ttd8
[0m[1;32mroom is :Bjv4
[0m[1;32mroom is :Jxg9
[0m[1;32mroom is :Vb_7
[0m[1;32mroom is :Bpq6
[0m[1;32mroom is :H_h5
[0m[1;32mroom is :Mpi6
[0m[1;32mroom is :Et_4
[0m[1;32mroom is :Egz5
[0m[1;32mroom is :Net7
[0m[1;32mroom is :Vuu8
[0m[1;32mroom is :Zis9
[0m[1;32mroom is :Udz0
[0m[1;32mroom is :Mej8
[0m[1;32mroom is :Uzw7
[0m[1;32mroom is :X_x8
[0m[1;32mroom is :Pgl8
[0m[1;32mroom is :Fip0
[0m[1;32mroom is :Iey7
[0m[1;32mroom is :Wkv6
[0m[1;32mroom is :Qhf4
[0m[1;32mroom is :Ksz5
[0m[1;32mroom is :Fqy7
[0m[1;32mroom is :Rc_9
[0m[1;32mroom is :E_w8
[0m[1;32mroom is :Jtm1
[0m[1;32mroom is :Md_5
[0m[1;32mroom is :Jqs4
[0m[1;32mroom is :Tgz7
[0m[1;32mroom is :Yzx5
[0m[1;32mroom is :Tuu8
[0m[1;32mroom is :Vtm5
[0m[1;32mroom is :Mpj2
[0m[1;32mroom is :Enm1
[0m[1;33m final solution : [0m
[1;32mroom is :Mc_9
[0m[1;32mroom is :Tzd8
[0m[1;32mroom is :Gig8
[0m[1;32mroom is :Xvd1
[0m[1;32mroom is :Ozp8
[0m[1;32mroom is :Y_m5
[0m[1;32mroom is :Vdi4
[0m[1;32mroom is :Rbb1
[0m[1;32mroom is :Vzy9
[0m[1;32mroom is :Xtj7
[0m[1;32mroom is :Duh9
[0m[1;32mroom is :Xh_2
[0m[1;32mroom is :Tyi6
[0m[1;32mroom is :Bep4
[0m[1;32mroom is :Khd0
[0m[1;32mroom is :Ylv3
[0m[1;32mroom is :V_x5
[0m[1;32mroom is :Brd5
[0m[1;32mroom is :Pdc0
[0m[1;32mroom is :Yjx2
[0m[1;32mroom is :Eiy6
[0m[1;32mroom is :Qys6
[0m[1;32mroom is :Qie1
[0m[1;32mroom is :Igx1
[0m[1;32mroom is :Saj8
[0m[1;32mroom is :Kma2
[0m[1;32mroom is :Xun5
[0m[1;32mroom is :Vzk7
[0m[1;32mroom is :Joi1
[0m[1;32mroom is :Chl7
[0m[1;32mroom is :R_r3
[0m[1;32mroom is :B_b8
[0m[1;32mroom is :Y_w0
[0m[1;32mroom is :Rvx6
[0m[1;32mroom is :Ygw5
[0m[1;32mroom is :Hkd3
[0m[1;32mroom is :Ora9
[0m[1;32mroom is :Enm1
[0m[1;33m final solution : [0m
[1;32mroom is :Mc_9
[0m[1;32mroom is :Och8
[0m[1;32mroom is :Rhg4
[0m[1;32mroom is :Teh1
[0m[1;32mroom is :C_e8
[0m[1;32mroom is :Bjy5
[0m[1;32mroom is :Ukf4
[0m[1;32mroom is :Bcl1
[0m[1;32mroom is :Xkd7
[0m[1;32mroom is :Was6
[0m[1;32mroom is :Bjr6
[0m[1;32mroom is :Wmo1
[0m[1;32mroom is :Yry6
[0m[1;32mroom is :Dj_9
[0m[1;32mroom is :Ok_8
[0m[1;32mroom is :Ws_0
[0m[1;32mroom is :Qng2
[0m[1;32mroom is :X_h2
[0m[1;32mroom is :Tcv9
[0m[1;32mroom is :Hqr7
[0m[1;32mroom is :Onc8
[0m[1;32mroom is :Qkp0
[0m[1;32mroom is :Ouz6
[0m[1;32mroom is :G_a1
[0m[1;32mroom is :Mzh8
[0m[1;32mroom is :Drb9
[0m[1;32mroom is :Jql0
[0m[1;32mroom is :Mhp1
[0m[1;32mroom is :Ccu0
[0m[1;32mroom is :Fsw7
[0m[1;32mroom is :Vxz5
[0m[1;32mroom is :R_e1
[0m[1;32mroom is :Sqd4
[0m[1;32mroom is :Sah6
[0m[1;32mroom is :Ncc6
[0m[1;32mroom is :Crd4
[0m[1;32mroom is :Uor9
[0m[1;32mroom is :Bjt1
[0m[1;32mroom is :Qms7
[0m[1;32mroom is :Vpc8
[0m[1;32mroom is :Gzv2
[0m[1;32mroom is :Xdf2
[0m[1;32mroom is :Zcr9
[0m[1;32mroom is :Hcb5
[0m[1;32mroom is :Zwe0
[0m[1;32mroom is :G_r1
[0m[1;32mroom is :Dfo1
[0m[1;32mroom is :E_y6
[0m[1;32mroom is :Kvg3
[0m[1;32mroom is :Gg_4
[0m[1;32mroom is :Kkk2
[0m[1;32mroom is :Vzx3
[0m[1;32mroom is :Wly2
[0m[1;32mroom is :Zm_0
[0m[1;32mroom is :Isy5
[0m[1;32mroom is :P_g4
[0m[1;32mroom is :E_h0
[0m[1;32mroom is :Sll6
[0m[1;32mroom is :Wxn0
[0m[1;32mroom is :Jni4
[0m[1;32mroom is :O_p8
[0m[1;32mroom is :Xs_7
[0m[1;32mroom is :M_l7
[0m[1;32mroom is :Xtl4
[0m[1;32mroom is :Cot8
[0m[1;32mroom is :Psm3
[0m[1;32mroom is :Enr5
[0m[1;32mroom is :M_u8
[0m[1;32mroom is :Odz3
[0m[1;32mroom is :Enm1
[0m